<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>培训活动</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!--<link rel="stylesheet" href="../css/mui.min.css">-->
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	body,html{
    		background: #efefef;
    	} 		
        .item_bj{width: 100%;background: #fff;height: 120px;display: flex;align-items: center;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 45%;float: left;}
        .item div:last-child{height: 100%;width: 55%;float: right;}
        .item img{height: 100%;width: 100%;;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;display: block;}
        .mages span:first-child{font-size: 14px;padding-bottom: 7px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden;color: #9296a3;font-size: 12px;display: block;float: left;width: auto;}
        /*.mages span:nth-child(5){font-size: 12px;color: #9296a3;display: block;float: left;}*/   
   		.mages .times{margin-right:5px;width: 13px;height: 13px;float: left;}
   		#name{
    		width: 70%;
    		display: inline-block;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			
    </style>
</head>
<body style="" id="body" style="display: none;">
	<div id="wrap">
		<div id="topbar">
		    <div id="leftButton" onclick="closeWin()">
		        <img src="../../icon/GroupBack.png">
		    </div>    
	    	<div id="name">培训活动</div>
		</div>				
	</div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script type="text/javascript">
	var rets;
	apiready = function(){
		initFrameInWin(api.pageParam);
		rets = api.pageParam;	
		api.showProgress();   
        var obj = {  
        	StudyClassId : rets.StudyClassId
        };
        ajaxGet(GetPlanDetail,obj,function(ret,err) {
            api.hideProgress();
            if (ret) {
              	document.getElementById("name").innerHTML = ret.Name;
              	document.getElementById("body").style.display = "block";
//          	addDataToHtml(ret);
            } else {
             	alert("出错了!")
            }
        })       
	};

	
</script>
</html>