<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <title>课程详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style>
        body{font-family:"黑体";}
        video{width: 100%;height: 220px;float: left;object-fit:cover;}
        .back{position: fixed;top: 13px;left: 8px;width: 36px;height:36px;}
        .h{width: 12px;height: 12px;float: left;background:url("../../icon/class/path.png")no-repeat;background-size: 12px 12px}
        .h1{width: 12px;height: 12px;float: left;background:url("../../icon/class/path1.png")no-repeat;background-size: 12px 12px}
        .hh{width: 20px;height: 20px;float: left;background:url("../../icon/class/path1.png")no-repeat;background-size: 20px 20px}
        .hh1{width: 20px;height: 20px;float: left;background:url("../../icon/class/path.png")no-repeat;background-size: 20px 20px}
        .side li i {float: left; }

        .side li{height: 30px;width: 100%;float: left;padding-left: 20px;line-height: 30px;}
        .side li:nth-child(2){display: flex; justify-content: flex-start;align-items: center;}
        .side li:nth-child(3){border-bottom: 1px solid #eaeaea;}
        .user{width: 12px;height: 12px;float: left;background:url("../../icon/class/user.png")no-repeat;background-size: 12px 12px}
        .down{width: 15px;height: 20px;float: right; margin-right: 9%; background:url("../../icon/class/down.png")no-repeat;background-size: 15px 20px;margin-top: 17.5px;}
        .nav{border-bottom: 1px solid #ebebeb; width: 100%;height: 45px;float: left;}
        .nav li{width: 33.33%;text-align:center;height: 100%;float: left;line-height: 45px;}
        .nr{width: 100%;height: auto;min-height: 250px;background: #efefef;float: left;}
        .nr ul{height: auto;width: 100%;min-height: 250px;}
        .show{padding:3% 3% 0 3%;display: block;height: auto;  overflow: hidden; text-overflow: ellipsis;display: -webkit-box;
            -webkit-line-clamp: 3;-webkit-box-orient: vertical;line-clamp: 3;}
        .show2{padding:3% 3% 0 3%;display: block;height: auto;  overflow: hidden; text-overflow: ellipsis;display: -webkit-box;
           -webkit-box-orient: vertical;}
        #nr1 .tip{ height: 40px;line-height: 40px;width: 97%;margin-left: 3%;float: left;border-bottom: 1px solid #ebebeb;font-size: 16px;}
        #nr1 .main{ height:auto;line-height: 20px;width: 100%;padding: 3%;float: left;color: #9296a3;font-size: 14px;}

       
        #nr2 li:first-child{height: 30px;width: 100%;float: left;padding-left: 3%;line-height: 30px;background: #e6e6e6;
                  border-bottom: none;margin-left: 0;color: #9296a3;}
        .head{height: 80px;width: 90%;float: left;padding:5% 5% 10px 5%;}
         .img{width: 60px;height: 60px;float: left;background: url("../../icon/class/jiefo.png");border-radius: 50%;background-size: 60px 60px;}
        .list{width: 70%;height: 80px;float: left;padding: 5px 0 15px 15px;}
        .list li{width: 100%;height:50%;float: left;background: none;color: #9296a3;}
        .list li span{display: block;float: left;}
        .conter{height: 175px;width: 100%;float: left;padding-top: 20px;}
        .conter li{height: 40px;width: 100%;float: left;text-align: center;line-height: 40px;display: flex;
              align-items: center;  justify-content: center;}
        .conter li span i{margin-left: 5px;}
        .bottom li{width: 50%;height: 54px;float: left;text-align: center;}
    	.right{background: #dd2726;line-height: 54px;color: #fff;}
    	.left{background: url(../../icon/buy.png) center 0 no-repeat;line-height: 85px;background-size: 35px;color: #fa331e;font-size: 14px;}
    	.bottom img{width: 40px;display: block;}
    	.bottom{position: fixed;bottom: 0;left: 0;width: 100%;border-top: 1px solid #ebebeb;}
    	.move{
			width: 25%;
			height: 2px;
			position: absolute;
			bottom: 0;
			left: 4%;
			background: #fa331e;
		}
        #Title{min-height: 40px;padding:25px 10px 25px 10px;}
        #rightAdd{width: 95%;border-radius: 5px;margin-left: 2.50%;}
    </style>
</head>
<body>
    <div id="main">
  
    </div>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv" type="text/html">
    <div style="height:220px; " id="playid">
        <img width="100%" style="width: 100%;height: 220px;" src="<%=list.ImgUrl%>">
    </div>
    <img onclick="closeWin()" class="back" src="../../icon/back.png"/>
    <div class="side">
        <li id="Title"><%=list.Name%></li>
        <!--<li><i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i><i class="h1"></i>  <span id="MemberCount"><%=list.StudentCourse%><span id="persons">人在学</span></span></li>-->
       <%if(list.Price >0 ){%>
        <li style="color: red" id="pay">￥<%=list.Price%></li>
        <%}%>
    </div>

    <div class="nav" id="bq" style="position: relative;">
        <%if(list.TestId){%>
        <li class="jian" style="width: 25%" onclick="switchFrameGroupIndex(0)">简介</li>
        <li class="mu" style="width: 25%" onclick="switchFrameGroupIndex(1)">目录</li>
        <li class="ping" style="width: 25%" onclick="switchFrameGroupIndex(2)">评价(<%=list.RemarkCount%>)</li>
        <li class="ping" style="width: 25%" id="test" onclick="switchFrameGroupIndex(3)">考试信息</li>
        <%}else{%>
        <li class="jian" onclick="switchFrameGroupIndex(0)">简介</li>
        <li class="mu" onclick="switchFrameGroupIndex(1)">目录</li>
        <li class="ping" onclick="switchFrameGroupIndex(2)">评价(<%=list.RemarkCount%>)</li>
        <%}%>
        <div class="move"></div>
    </div>
    <%if(list.Price <= 0){%>
    <ul class="bottom">
    	<li class="right" id="rightAdd" onclick="applications()">立即报名</li>
    </ul>
    <%}else{%>
    <ul class="bottom">
    	<li class="left" onclick="addCart()">加入购物车</li>
    	<li class="right" onclick="applications()">立即报名</li>
    </ul>
    <%}%>
</script>
<script>
	var window_width;
    var frame = [];
    var param = {};
    var courseList =[];
    var testData;
    var moveIndex = 3;
    var fullFlag = true;
    var unFunllFlag = false;
    var res;
	apiready = function(){
		res = api.pageParam;
		var objs = {
			CourseId : res.id
		};
		ajaxGetWithProgress(getmycourseinfoonly,objs,function(ret,err) {
            if (ret) {
                param = ret;
                var yparam = 315;
                if(ret.Price >0 ){
                    yparam = 345;
                }
                ajaxGet(getcourseexam,objs,function(ret,err){
                    if(ret && ret.Joinable == 1){
                        var obj ={
                            name: 'formalTest1',
                            url: './formalTest_body.html',
                            bgColor :'rgba(246,246,246,1)',
                            pageParam:{id:res.id,type:2}
                        };
                        moveIndex = 4;
                        var signUp = $api.getStorage("signUp");
                        frame.push(obj);
                    }
                    testData = ret;
                    ajaxGetWithProgress(listcoursewareonly,objs,function(ret,err){
                        if(ret){
                            frame =  [{
                                name: 'introduction',
                                url: './introduction_body.html',
                                bgColor :'rgba(246,246,246,1)',
                                pageParam:{id:res.id,type:0,param:param}
                            },{
                                name: 'Catalog',
                                url: './Catalog_body.html',
                                bgColor :'rgba(246,246,246,1)',
                                pageParam:{id:res.id,Name:param.Name,param:ret}
                            },{
                                name: 'reted',
                                url: './rated.html',
                                bgColor :'rgba(246,246,246,1)',
                                pageParam:{id:res.id,type:2,param:param}
                            }
                            ];
                            courseList = ret;
                            window_width = api.winWidth;
                            api.openFrameGroup ({
                                name: 'HomeWorkDetailGroup',
                                background:'#fff',
                                scrollEnabled:true,
                                rect : {
                                    x : 0,
                                    y :yparam,
                                    w : 'auto',
                                    h: api.winHeight-yparam-55
                                },
                                index:0,
                                frames:frame
                            }, function(ret, err){
                                switchFrameCallback(ret.index);
                               
                            });
                            var data = {list: param,isShow:param.TestId,Price:res.Price};
                            var html = template('scriptDiv',data);
                            document.getElementById('main').innerHTML = html;
                        }
                    });
                })
            } else {
             	toast("未知错误!")
            }
        });
	};
	
	function switchFrameGroupIndex(index){
		_index = index;
		api.setFrameGroupIndex({
			name : "HomeWorkDetailGroup",
			index : index,
			scroll : true
		});
	};
	
	function switchFrameCallback(index){
		var width = (window_width / 3) * index;
		var spans = document.querySelector(".nav").querySelectorAll("li");
		$api.css(document.getElementsByClassName("move")[0], "-webkit-transform:translate(" + width + "px,0)");
		for(var i = 0;i < spans.length;i++){
			if(i == index){
				spans[i].style.color="#fa331e";

			}else{
				spans[i].style.color="#333";
			}
		}
	};

</script>
<script type="text/javascript">  
    	/***************下面是点击报名***********/	
	function applications(){		
		var btnArray = ['取消','确定'];
		if(res.Price > 0){
			showDialog("","温馨提示","该课程是付费课程，是否前去购买？","取消","确定",function(){
				openNewWindow("surePay","../user/surePay.html",{id:res.id,NumPrice:res.Price})	
			})
		}else{
			showDialog("","温馨提示","您真的要学习这门课程吗？","取消","确定",function(){
				 signUps();
			})
		}       
	};
	
	function signUps(){
		var objss = {      	
           	CourseId:res.id                                  
        };    
		ajaxGet(applycourse,objss,function(ret,err) {
            if (ret && ret.Result == 1) {
				toast("恭喜你选课成功！");               
            } else if(ret.Result == 0){
				toast("选课失败！");            	
            }else{
				toast("未知错误！");
            }
        })
	}
/***************点击报名学习课程**************/

/***************点击加入购物车**************/
	function addCart(){
		if(res.Price > 0){
			var  Price = parseFloat(res.Price);
			Price = Price.toFixed(2);
			Price = Number(Price);
			var objss = {      	
		       	Id : res.id,
		       	Type : 2,
		       	Price : Price,
		       	Name : param.Name		       	
		   };   
			ajaxGet(addshoppingcart,objss,function(ret,err) {
				toast("已加入购物车,请到购物车够购买!");
		    })
		}else{
			toast("温馨提示:该课程是免费课程，请直接报名，无需加入购物车。")
		}
	};
</script>
</body>
</html>