<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>评价</title>    
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/xing-css/application.css"/>
    <style>
        body{font-family:"黑体";}
        .hh{width: 20px;height: 20px;float: left;background:url("../../icon/class/path1.png")no-repeat;background-size: 20px 20px}
        .hh1{width: 20px;height: 20px;float: left;background:url("../../icon/00.png")no-repeat;background-size: 20px 20px}
        .head{height: 80px;width: 90%;float: left;padding:5% 5% 10px 5%;}
        .img{width: 60px;height: 60px;float: left;background: url("../../icon/class/jiefo.png");border-radius: 50%;background-size: 60px 60px;}
        .list{width: 70%;height: 80px;float: left;padding: 5px 0 15px 15px;}
        .list li{width: 100%;height:50%;float: left;background: none;color: #9296a3;}
        .list li span{display: block;float: left;}
        .conter{width: 100%;float: left;padding-top: 20px;}
        .conter li{height: 40px;width: 100%;float: left;text-align: center;line-height: 40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
            align-items: center;  -webkit-box-align: center;
		   -webkit-align-items: center;
		   -moz-align-items: center;
		   -ms-align-items: center;
		   -o-align-items: center;
		   align-items: center;}
        .conter li span i{margin-left: 5px;}
        textarea{resize: none;}
        .submit{width: 60px;height: 30px;background: red;color: #fff;line-height: 30px;text-align: center;border-radius: 5px;
                float: right;margin-right: 5%;margin-top: 10px;}
    </style>
</head>
<body id="body" style="">
<div id="wrap">
    <div id="main">
            <div class="conter" style="margin-bottom: 10px;">
                <ul id="nr3" style="">
                    <li><span>课程评分</span>　
                        <span id="discuss">
                             <span id="star"></span>
                            <span style="opacity: 0;"  id="hint"></span>
                        </span>

                    </li>
                </ul>
            </div>
            <div><textarea id="content" style="width: 90%; margin-left:5%;height: 200px;font-size: 14px;" placeholder="对这次授课满意吗"></textarea></div>
          <div class="submit" onclick="commit()">提交</div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.raty.js"></script>
<script>
    $('#star').raty({
        size     : 24,
        starOff  : '../../image/xing-img/star-off-big.png',
        starOn   : '../../image/xing-img/star-on-big.png',
        target    : '#hint',
        targetType: 'number',
        targetKeep: true

    });

    function commit(){
        var content = document.getElementById("content").value;
        var start = document.getElementById("hint").innerText;
        if(isBlack(content)){
            toast("内容不能为空！");
            return;
        }
        if(isBlack(start)){
            toast("评星不能为空");
            return;
        }
        var res = api.pageParam;
        var objs = {
            CourseId: res.CourseId,
            Level:start,//评价得分 1~5
            Context:content//string //评价内容
        };

        ajaxGetWithProgress(submitcoursevaluate,objs,function(ret,err){
            if(ret){
                toast("评价成功");
                api.execScript({
			        name: 'chooseCourse',
			        frameName:'onCourse_body',
			        script: 'reloadHtml()'
			    });
			    api.execScript({
			        name: 'chooseCourse',
			        frameName:'haveCourse_body',
			        script: 'reloadHtml()'
			    });
			    
			    api.execScript({
			        name: 'studyCourse',
			        frameName:'studyCourse_body',
			        script: 'reloadHtml()'
			    });
			    api.execScript({
			        name: 'studyCourse1',
			        frameName:'activity01',
			        script: 'reloadHtml()'
			    });
			    api.execScript({
			        name: 'studyCourse',
			        frameName:'studyCourRight_body',
			        script: 'reloadHtml()'
			    });
			    api.execScript({
			        name: 'study',
			        frameName:'study1_body',
			        script: 'reloadHtml()'
			    });
                api.closeWin({
					name: "news"
				});
                setTimeout(function(){
                	closeWin();
                },800)
            }
        })
    }
</script>
</html>