<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
<!--    <link rel="stylesheet" type="text/css" href="../../css/xing-css/application.css"/>-->
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>

    <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    <style>
        body{font-family:"黑体";}
        html{height: auto;width: 100%;background: #fff;}
        .top{height: auto;float: left;width: 100%;border-bottom: 1px solid #eaeaea;margin:5px 0 15px 0;}
        .top li {height: auto;float: left; width: 90%;margin:0 5% 5px 5%;;display: block;}
        .xing{display: block;background: url("../../icon/00.png")no-repeat;width: 13px;height: 13px;float: left;
              background-size: cover;}
        .xing1{display: block;background: url("../../icon/class/path1.png")no-repeat;width: 13px;height: 13px;float: left;
            background-size: cover;}
        .tilte span:first-child{float: left;display: block;width: 50%;letter-spacing: 0.5px;}
        .tilte span:last-child{float: right;display: block;width: 50%;text-align: right;color: #9296a3;}
        .ping{display:block;float: left;}
        .main{color: #9296a3;letter-spacing: 0.5px;font-size: 14px;}
        .level{font-size: 14px;color: #9296a3;}
        .font_w{font-weight: 600;color: #000;font-size: 18px;}
        .tilte_1 p{float: left;width:auto;display: block;height: 1rem;}
        .answer{display: block;width: auto;height: 0.8rem;border: 1px solid red;font-size: 14px;border-radius: 5px;}
        .hh{margin-right: 5px;;width: 20px;height: 20px;float: left;background:url("../../icon/class/path1.png")no-repeat;background-size: 20px 20px}
        .hh1{margin-right: 5px;;width: 20px;height: 20px;float: left;background:url("../../icon/00.png")no-repeat;background-size: 20px 20px}
        .item{width: 100%;height:170px;float: left; }
        .item li{width: 100%;float: left;height: auto;margin: 10px 0;}
        .fis span:first-child{float: left;padding-left: 5%;}
        .fis span:last-child{float: right;padding-right: 5%;color: #9296a3;}
        .nth2 span{width:200px;display: block;margin: 0 auto; }
        .hth3 a{display: block;height: 30px;width:70px;line-height: 30px;text-align: center;background: #fc4e4f;float: right;
            font-size: 14px;color: #fff; margin-right: 5%; }
        span{
            font-size: 14px;
        }
        .item .hth{text-align: right;font-size: 12px;text-indent: -10px;width: 98%;color: #969696;}
        .tips{height: 10px;width: 90%;text-align: right;padding-right:10%;font-size: 12px;color: #9296a3;margin-top: 10px;}
    	#cons{width: 100%;margin-top: 80px;}
    	#examInfo{width: 90%; margin: 5px auto;text-align: center;color: #999;font-size: 14px;}
    	#testExam{float: right;margin-right: 20px;margin-top: 20px;background: #fc4e4f;color: #fff;width: 80px;height: 30px;border-radius: 5px;}
    </style>
</head>
<body>
    <div id="examDiv" style="width: 100%;">
    	<div id="cons">
    		<div id="examInfo"></div>
    		<button id="testExam">立即考试</button>
    	</div>
    </div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script>
	var examInfo1;
	apiready = function(){
		var examInfo = api.pageParam;
		examInfo1 = examInfo;
		if (examInfo.examInfo.Message) {
			document.getElementById("examInfo").innerHTML = examInfo.examInfo.Message;
		}
	    if (examInfo.examInfo.Joinable == 0) {
	    	document.getElementById("testExam").style.background = "#999";
	    }else{
	    	document.getElementById("testExam").style.background = "#fc4e4f";
	    }
	}
   
    
    document.getElementById("testExam").onclick = function(){
    	if (examInfo1.examInfo.Joinable == 1) {
    		openNewWindow('researchRadio','researchRadio.html',{TestId:examInfo1.examInfo.TestId,title:examInfo1.examInfo.Title});	
   		}else{
   			return;
   		}
   	}
</script>
</body>
</html>