<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <title>微论坛</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/app.css"/>
<link rel="stylesheet" type="text/css" href="../../css/list.css"/>
<style>
    html{background: #fff;height: auto;}
    .home{width: 100%;height: 46px;float: left;background: #efefef;}
    .home_eaer{width: 72%;margin: 10px 5%;background: #fff;height:28px;border-radius: 5px; }
    .home_eaer i{display:block;height: 26px;;width: 28px;float: left;background: url("../../icon/seach.png")no-repeat center;
            background-size: 15px 15px;  margin-left: 5px;}
    .home_eaer input{width: 75%;height: 100%;float: left;font-size: 14px;border: none;
            background: #fff;line-height: normal;outline:none;}
    .item_bj{background: #fff;float: left;height: auto;width: 100%;}
    .item{height: 100%;float: left;width: 90%;margin: 5% 5% 0% 5%;border-bottom: 1px solid #E4E6EA;}
    .person{width: 16px;height: 16px;float: left;background: url("../../icon/user.png")no-repeat;background-size: 16px 16px;}
    .item li{font-size: 12px;display: block;width: 100%;height: 20px;color: #9296a3;}
    .item li:nth-child(1){font-size: 14px;color: #333;margin-bottom: 10px; overflow: hidden; text-overflow: ellipsis;
           display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-clamp: 2;line-height: 1rem;height: auto;
           font-weight: 600;   letter-spacing: 0.5px;  }
    .item li:last-child{margin-bottom: 5px;}
    .item li span{font-size: 12px;color: #9296a3;display: block;}
    .position{width: 100%;height: 47px; position: fixed;left: 0;bottom: 0; }
    .position li{width: 50%;height: 100%;text-align: center;float: left;line-height: 47px;;}
    .position li:first-child{width: 49.5%;height: 100%;text-align: center;float: left;line-height: 47px;background: #fff;
            border: 1px solid #ccc;}
    .position li:last-child{width: 49.2%;height: 100%;text-align: center;float: left;line-height: 47px;background: red;
            color: white;border: 1px solid #ccc;}
    .user{width: 100%;height: auto;float: left;position: relative;padding-bottom:3px;}
    .usrsLine{background: #E4E6EA;height: 1px;width: 90%;position: absolute;left: 5%;bottom: 0;}
    .face{width: 35px;height: 35px;
            display: block;margin: 5px auto 0 auto;  border-radius: 50%;    }
    .face img{
        width: 100%;
        height: 100%;
        border-radius: 50%;;
    }
    .home span{position: absolute;top: 0;right: 10px; width: 50px;height: 100%;
		text-align: center;line-height: 40px;background: #eb3e2e;color: #fff;
		line-height: 28px;
		font-size: 14px;
		border-radius: 5px;
	}
    .user li{width: 20%;height: 60px;float: left;margin-top: 5px;}
    .user li span{display: block;width: 100%;float: left;height:20px; text-align: center;font-size: 12px;color: #9296a3;
                line-height: 20px;  }
    .time{float: right;display: block;}
    .anser{float: left;display: block;}
    #topbar .img{
    	position: absolute;
    	top: 14px;
    	right: 15px;
		width: 20px;
		height: 20px;
	}
	#topbar .questions{
		position: absolute;
		right: 15px;
		top: 10px;
		background: #fff;
		width: 80px;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		text-align: center;
		border-radius: 6px;
		color: #fa4331;
	}
</style>
<body>
<div class="home header active">
    <div style="position: relative;width: 100%;">
    	<div class="home_eaer">
            <i></i>
            <input id="search" type="text" placeholder="搜索">
           	<span id="keys">搜索</span>
        </div>
    </div>       
</div>
<div id="main">

</div>
<div style="height: 45px;width: 100%;float: left;background: #fff;"></div>
<div class="position">
    <li onclick="answers()">我的问答</li>
    <li id="lis" onclick="openForum()">问题库</li>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv10" type="text/html">   
    <% for (var i = 0; i < list.length; i++) { %>
    <div class="item_bj" onclick="clickLists('<%=list[i].TopicId%>')">
        <div class="item">
            <li><%=list[i].Title%></li>
            <li style="width: 100%;"><%=list[i].Author%></li>
            <li><span class="anser" ><%=list[i].ReplyCount%>人回答</span>  <span class="time"><%=list[i].Time%></span></li>
        </div>
    </div>
    <%}%>
</script>
<script id="scriptDiv1" type="text/html">
    <div class="user">
        <%for(var i = 0;i< authorList.length;i++){%>
        <li><i class="face" ><img src="<%=authorList[i].ImgUrl%>" alt="" /></i><span><%=authorList[i].Name%></span></li>
        <%}%>
        <div class="usrsLine"></div>
    </div>
    
    <% for (var i = 0; i < list.length; i++) { %>
    <div class="item_bj" onclick="clickList('<%=list[i].TopicId%>')">
        <div class="item">
            <li><%=list[i].Title%></li>
            <li style="width: 100%;"><%=list[i].Author%></li>
            <li><span class="anser" ><%=list[i].ReplyCount%>人回答</span>  <span class="time"><%=list[i].Time%></span></li>
        </div>
    </div>
    <%}%>
</script>
<script>
    var params;
    var allResult = {};
    apiready = function(){
    	params = api.pageParam;
        api.showProgress();
        var obj = {
            BoardId:params.BoardId
        };
        ajaxGet(getbbstopics,obj,function(ret,err) {
            api.hideProgress();
            if (ret) {
            	if(isBlack(ret)){
					toast("暂无数据！");
					return;
				}
            	setDataItem("params",ret);
                addDataToHtml(ret);
            } else {
                toast("未知错误!")
            }
        })
    };

      function addDataToHtml(results) {
        var resultss = results.Topics;
        var MangerList = results.MangerList; 
        var data = {list: resultss,authorList:MangerList};
        var k;
        for( var j=0;j < data.list.length;j++){
            for( var jj=0;jj<data.list.length-1;jj++ ) {
            	var dates = new Date(data.list[jj].Time);
            	var dateB = new Date(data.list[jj+1].Time);
                if (dates.getTime() < dateB.getTime()) {
                    k = data.list[jj];
                    data.list[jj] = data.list[jj+1];
                    data.list[jj+1] = k
                }
            }
    	}
        var html = template('scriptDiv1',data);
        document.getElementById('main').innerHTML = html;
    }

	function relaodHtml(){
		apiready();
	}
	
	function clickList(id){
   	    openNewWindow("forumdetails","./forumdetails.html",{TopicId:id});
    }


    function openForum(){
        openNewWindow("forum","./forum.html");
    }
    
    /*************点击我的回答*****************/
   function answers(){
   	 ajaxGet(IsInvitee,{},function(ret,err) {
       if (ret.IsInvitee == 1) {
	            openNewWindow("myAnswer","../shop/myAnswer.html");
	        } else if (ret.IsInvitee == 0) {
	        	openNewWindow("myAnswer_01","../shop/myAnswer_01.html");
	           
	        }else{
	        	toast("未知错误!")
	        }
	   });
	  	
	}
   
   
    document.getElementById("keys").onclick=function (){
	  	var obj = {};
	  	obj.Key = document.getElementById("search").value;
	  	ajaxGet(searchtopic,obj,function(ret,err) {
	       	if (ret) {
	       		if(isBlack(ret.Topics)){
					toast("暂无相关数据！");
					return;
				}
	         	addDataToHtmlsss(ret);				
	       } else {
	           toast("未知错误!")
	       }
		});
	  }
   	
   	function addDataToHtmlsss(results) {
        var resultss = results.Topics;
        var data = {list: resultss};
        var k;
        for( var j=0;j < data.list.length;j++){
            for( var jj=0;jj<data.list.length-1;jj++ ) {
                if (parseInt(data.list[jj].Time.replace(/\//g, "")) < parseInt(data.list[jj+1].Time.replace(/\//g, ""))) {

                    k = data.list[jj];
                    data.list[jj] = data.list[jj+1];
                    data.list[jj+1] = k
                }
            }
    	}
        var html = template('scriptDiv10',data);
        document.getElementById('main').innerHTML = html;
    };
    
    function clickLists(id){
   	    openNewWindow("forumdetails","./forumdetails.html",{TopicId:id});
    }
</script>
</html>