<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>在线考试</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
       <style>
    	body,html{
    		background: #efefef;
    	}
    	.con li{
    		background: #fff;
    		height: 72px;
    		width: 100%;
    		margin-top: 12px;
    		position: relative;
    		overflow: hidden;
    	}
    	.icon{
    		float: left;
    		width: 50px;
    		height: 50px;
    		margin-left: 20px;
    		margin-top: 11px;
    		background: #fc4e4f;
    		color: #fff;
    		font-size: 25px;
    		line-height: 50px;
    		text-align: center;
    	}
    	.icon1{   		
    		background: #fcb44e;
    	}
    	.icon2{   		
    		background: #00bafc;
    	}
    	.font{
    		margin-top: 14px;
    		width: 60%;
    		height: 50px;
    		margin-left: 21px;
    		float: left;
    		display: inline-block;
    		line-height: 22px;
    		font-size: 16px;
    		color: #666;
    	}
    	
    	.right{
    		position: absolute;
    		right:5px;
    		top: 18px;
    		width: 36px;
    		height: 36px;
    	}
    </style>
</head>
<body id="body" style="display: ;">
	<div id="wrap">
		<div id="main">
			<ul class="con" id="uls">
				
			</ul>
		</div>
	</div>
</body>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<li onclick="gradeDeatail('<%=list[i].TestId%>')">	
			<%if(i%3 == 0){%>
				<div class="icon"><%=list[i].keys%></div>
			<%}else if(i%3==1){%>
				<div class="icon icon1"><%=list[i].keys%></div>
			<%}else if(i%3==2){%>
				<div class="icon icon2"><%=list[i].keys%></div>
			<%}%>	
			<div class="font">
				<span style="display: block;"><%=list[i].Title%></span>
			</div>
			<img class="right" src="../../icon/right.png" alt="" />
		</li>
	<%}%>
</div>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script type="text/javascript">
	var allResult = {};
	apiready = function(){
		var taskAlert = getItemData("taskAlert");
		api.showProgress();
        var obj = {      	
            Type : 2        
        };       
        ajaxGet(listmyexam,obj,function(ret,err) {
            api.hideProgress();
            if (ret) {
            	if(taskAlert == 0){
            		if(isBlack(ret)){
						toast("暂无数据！");
						return;
					}
            	}           	
                addDataToHtml(ret);
                document.getElementById("body").style.display = "block";
            } else {
             	toast("未知错误!")
            }
        })		
	};
	
	function addDataToHtml(results) {
		var reg= /^[A-Za-z]+$/;
		for(var i = 0;i < results.length;i++){
			allResult[results[i].TestId]=results[i];
			if((/[\u4e00-\u9fa5]+/).test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else if(!isNaN((results[i].Title).substr(0,1))||reg.test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else{
				results[i].keys =(results[i].Title).substr(1,1);
			}
		}
		
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('uls').innerHTML = html;

	};
	
	function gradeDeatail(id){		
		openNewWindow('formalTest','./formalTest.html',allResult[id],{reload:true});
	}
	
	function reloadHtml(){
        apiready();
    };
</script>
</html>