<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>知识库</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	body,html{
    		background: #efefef;
    	} 		
        .item_bj{width: 100%;background: #fff;height: 120px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 25%;float: left;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item img{height: 100%;width: 100%;;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;;}
        .mages span:first-child{font-size: 14px;padding-bottom: 10px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden; font-size: 12px;color: #9296a3;display: block;float: left;width: auto;margin-top: 3px;}
        
   		.mages .times{margin-right:5px;width: 13px;height: 13px;float: left;}
    	.rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	}
	   	#main .color{
	   		color: #fff;
	   		font-size: 35px;
	   		width: 100%;
	   		height: 100%;
	   		line-height: 85px;
	   		text-align: center;
	   		display: block;
	   		background: #fc4e4f;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    	.lines{
    		width: 100%;
    		height: 10px;
    		background: #efefef;
    	}
    	.share{
    		position: absolute;
    		top: 12px;
    		right: 15px;
    		width: 25px;
    		height: 25px;
    	}
    	.bg{
    		display: none;
    		position: absolute;
    		top: 50px;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background: #000;
    		opacity: 0.2;
    	}
    </style>
</head>
<body id="body" style="display: none;position: relative;">
	<div id="wrap">
		<div id="topbar">
		    <div id="leftButton" onclick="closeWins()">
		        <img src="../../icon/GroupBack.png">
		    </div>
		    <img class="share" src="../../icon/Group.png" alt="" />
	    	<div id="tltles">知识库</div>
		</div>
		<div class="lines"></div>
		<div id="main">
			
		</div>
	</div>
	<div class="bg"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<div class="item_bj mp_10" id="newDiv" onclick="openPlay('<%=list[i].Id%>')">
	        <div class="item">
	            <div>
	            	<%if(i%3 == 0){%>
						<span class="color"><%=list[i].keys%></span>
					<%}else if(i%3==1){%>
						<span class="color icon1"><%=list[i].keys%></span>
					<%}else if(i%3==2){%>
						<span class="color icon2"><%=list[i].keys%></span>
					<%}%>	
				</div>
	            <div class="mages">
	                <span><%=list[i].Title%></span>	              	                
	            </div>
	        </div>
       </div>
	<%}%>
</div>
</script>
<script type="text/javascript">
	var playModule;
	var fullFlag = true;
	var unFunllFlag = false;
	var browser;
	var rets;
	var bg = document.getElementsByClassName("bg")[0];
	apiready = function(){
	 	browser = api.require('webBrowser');
		playModule = api.require('playModule');
		playModule.init({
			buffering: "加载中",
			logo: "widget://res/cklogo.png",
			fullBtnPlan: 1
		})
		api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            playModule.isFullScreen(function(ret, err) {
                if(ret && ret.status){
                    	playModule.unfull(function(ret, err) {
                    });
                }else{
                    closeWin();
                }
            });
        });
		rets = api.pageParam;	
        addDataToHtml(rets);
        document.getElementById("tltles").innerHTML = rets[0].Titles;
        document.getElementById("body").style.display = "block";         
	};
	
	bg.addEventListener("touchmove",function(e){
        e.preventDefault();
    });
	
	var allResult = {};
	function addDataToHtml(results) {
		var reg= /^[A-Za-z]+$/;
		for(var i = 0;i < results.length;i++){
			allResult[results[i].Id] = results[i];
			if((/[\u4e00-\u9fa5]+/).test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else if(!isNaN((results[i].Title).substr(0,1))||reg.test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else{
				results[i].keys =(results[i].Title).substr(1,1);
			}
		}
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	}
	
	function details(id){
   	    openNewWindow("market","../shop/market.html",allResult[id]);
   	    setTimeout(function(){
   	    	closeWin();
   	    },300);
    }
	
	function closeWins(){
		api.execScript({
            frameName: 'knowledge_body',
            script: 'quits()'
        });
        closeWin();
	} 
	
	document.getElementsByClassName("share")[0].onclick = function(){
		closeWin();
	}

	function openReturnVideo(id){
		var xValue = 8;
		api.openFrame({
			name : "returnVideo",
			url : "../user/returnVideo.html",
			pageParam : {},
			rect : {
				x : xValue,
				y : 13,
				w : 36,
				h :36
			},
			bounces : false,
			opaque : false,
			//bgColor:'#EDEDED',
			bgColor : 'rgba(0 , 0, 0, 0)',
			allowEdit : true,
			vScrollBarEnabled : true,
			showProgress : false,
			hScrollBarEnabled : false,
			reload:true
		});
	}

	var videoString = "mp4,flv,wmv,rmvb";
	var pdfString = "pdf";
	var PDFString = "PDF";
	var playIndex = 0;
	var flag = true;
	function  openPlay(id){
		if(isNotBlack(allResult[id])){
            var suffix = allResult[id].PlaySrc.substring(allResult[id].PlaySrc.lastIndexOf(".")+1);
            if(videoString.indexOf(suffix) != -1){
			//打开视频播放
			if(flag){
				playModule.play({
					pageType:'Window',
					rect:
					{   x: 0,
						y : 0,
						w : api.winWidth,
						h: 250
					},
					fixedOn: api.frameName,
					title: allResult[id].Title,
					url: encodeURI(allResult[id].PlaySrc),
					defaultBtn: true,
					enableFull : false,
					isTopView : false
				}, function(ret, err) {
					bg.style.display = "block";
					openReturnVideo();
					isFull();
				})
				flag = false;
			}else{
				playModule.playUrl({
					title: allResult[id].Title,
					url: encodeURI(allResult[id].PlaySrc),
					defaultBtn: true
				}, function(ret, err) {
					bg.style.display = "block";
				});
			}
		}else if(pdfString.indexOf(suffix) != -1||PDFString.indexOf(suffix) != -1){
	   	    if(api.systemType == 'ios') {	
	        	browser.open({
				    url: encodeURI(allResult[id].PlaySrc)
				});
	        }else{
				var pdfReader = api.require('pdfReader');
                pdfReader.open({
                    path: encodeURI(allResult[id].PlaySrc)
                });
	           }
	        }
        }
	};
	
	function isFull(){
		var fullScreen = api.fullScreen;
		setInterval(function(){
			playModule.isFullScreen(function(ret, err) {
				if(ret && ret.status && fullFlag){
					if(api.systemType == 'ios') {	
						
			        }else{
						api.setFrameAttr({
							name: 'returnVideo',
							hidden: true
						});
			        }
					fullFlag = false;
					unFunllFlag = true;
				}else if(ret && !ret.status && unFunllFlag){
					fullFlag = true;
					unFunllFlag = false;								
						if(api.systemType == 'ios') {
			        	openReturnVideo()
			        }else{						        
						api.setFrameAttr({
							name: 'returnVideo',
							hidden: false
						});
			        }								
				}
			});
		},100)
	}
	
	
	function quits(){
		playModule.unfull();
	};
</script>
</html>