<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>在线考试</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
    #topbar .img{
    	position: absolute;
    	top: 14px;
    	right: 15px;
		width: 20px;
		height: 20px;
	}
	#topbar .questions{
		position: absolute;
		right: 15px;
		top: 10px;
		background: #fff;
		width: 80px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		text-align: center;
		border-radius: 6px;
		color: #fa4331;
	}
	.radio{
		position: absolute;
		right: 10px;
		top: 10px;
		background: #fff;
		width: 45px;
		height: 28px;
		line-height: 30px;
		font-size: 16px;
		text-align: center;
		border-radius: 6px;
		color: #fa4331;
		display: none;
	}
	#titles{
		display: inline-block;
		width: 110px;
		overflow: hidden;/*溢出隐藏*/
		text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
		white-space: nowrap;/*使文字不换行*/
	}
    </style>
</head>
<body>
	<div id="topbar" style="position: relative;">
	    <div id="leftButton">
<!--	        <img src="../../icon/GroupBack.png">-->
	    </div>
    	<div id="titles">试卷名称</div>
    	<span class="radio" style="right: 65px;" onclick="commitData(2)">保存</span><span onclick="commitData(1)" class="radio" style="display: block;">提交</span>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/login.js"></script>
<script>
	apiready = function () {
		document.getElementById("titles").innerHTML = api.pageParam.title;
		initFrameInWin(api.pageParam);
	};

	function commitData(type){
		if(type == 1){
//			showDialog("","温馨提示","您确定要提交试卷吗？","取消","确定",function(){
		        api.execScript({
		            frameName: 'researchRadio_body',
		            script: "submits("+type+")"
		        });
//	        })
		}else{
			api.execScript({
	            frameName: 'researchRadio_body',
	            script: "submits("+type+")"
	        });
		}
		
    }

	function deletesButton(){
		document.getElementsByClassName("radio")[0].style.display = "block";
	}
</script>
</html>