<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>学习任务</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	body,html{
    		background: #efefef;
    	} 		
        .item_bj{width: 100%;background: #fff;padding-top:15px;height: 105px;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 25%;float: left;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item img{height: 100%;width: 100%;;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;}
        .mages span{width: 100%;height: auto;line-height: 18px;float: left;padding: 0 0 0 10px;;}
        .mages span:first-child{font-size: 13px;width: auto;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
        .mages span:nth-child(2){font-size: 11px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 11px;color: #9296a3;display: block;}
        .mages span:nth-child(4){font-size: 11px;color: #9296a3;display: block;float: left;width: auto;}
        .mages span:nth-child(5){font-size: 11px;color: #9296a3;display: block;float: left;}
    	
	   	.color{
	   		color: #fff;
	   		font-size: 35px;
	   		width: 100%;
	   		height: 100%;
	   		line-height: 85px;
	   		text-align: center;
	   		display: block;
	   		background: #fc4e4f;
	   	}
	   	.icon1{   		
    		background: #fcb44e;
    	}
    	.icon2{   		
    		background: #00bafc;
    	}
    	.icon3{
    		background: #999;
    	}
    </style>
</head>
<body id="body" style="display: none;">
	<div id="wrap">
		<div id="main">
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<%if(list[i].IsCan == 0){%>
			<div class="item_bj mp_10" id="newDiv" onclick="confirms1()">
		        <div class="item">
		           	<div>
		            	<span class="color icon3"><%=list[i].keys%></span>		            	
					</div>
		            <div class="mages">
		                <span class="rightTop_01"><%=list[i].Title%></span>
		                <span>课程共计:<%=list[i].CourseCount%>课</span>
		                <span class="desc">达标分数:<%=list[i].SumCredithour%>分</span>		                
		            </div>
		        </div>
		   </div>
		<%}else if(list[i].IsCan == 1){%>
			<%if(list[i].ApplyStatus == -1){%>
			<div class="item_bj mp_10" id="newDiv" onclick="applications('<%=list[i].StudyClassId%>','<%=list[i].Price%>','<%=list[i].Title%>')" >
		        <div class="item">
		           	<div>
		            	<%if(i%3 == 0){%>
		            		<%if(list[i].IsCan == 0){%>
		            			<span class="color icon3"><%=list[i].keys%></span>
		            		<%}else if(list[i].IsCan == 1){%>
		            			<span class="color"><%=list[i].keys%></span>
		            		<%}%>
						<%}else if(i%3==1){%>
							<%if(list[i].IsCan == 0){%>
		            			<span class="color icon3"><%=list[i].keys%></span>
		            		<%}else if(list[i].IsCan == 1){%>
		            			<span class="color icon1"><%=list[i].keys%></span>
		            		<%}%>
						<%}else if(i%3==2){%>
							<%if(list[i].IsCan == 0){%>
		            			<span class="color icon3"><%=list[i].keys%></span>
		            		<%}else if(list[i].IsCan == 1){%>
		            			<span class="color icon2"><%=list[i].keys%></span>
		            		<%}%>							
						<%}%>	
					</div>
		            <div class="mages">
		                <span class="rightTop_01"><%=list[i].Title%></span>
		                <span>课程共计:<%=list[i].CourseCount%>课</span>
		                <span class="desc">达标分数:<%=list[i].SumCredithour%>分</span>	
		                <%if (list[i].ApplyStatus == 0){%>
		                	<span>待审批</span>
		               <%}else{%>
		               	    <span>待申请</span>
		               <%}%>	                
		            </div>
		        </div>
		    </div>
			
			<%}else if(list[i].ApplyStatus == 0){%>
			<div class="item_bj mp_10" id="newDiv" onclick="confirms()">
		        <div class="item">
		           	<div>
		            	<%if(i%3 == 0){%>
		            	<span class="color"><%=list[i].keys%></span>
						<%}else if(i%3==1){%>
		            	<span class="color icon1"><%=list[i].keys%></span>
						<%}else if(i%3==2){%>
		            	<span class="color icon2"><%=list[i].keys%></span>							
						<%}%>	
					</div>
		            <div class="mages">
		                <span class="rightTop_01"><%=list[i].Title%></span>
		                <span>课程共计:<%=list[i].CourseCount%>课</span>
		                <span class="desc">达标分数:<%=list[i].SumCredithour%>分</span>	
		                <%if (list[i].ApplyStatus == 0){%>
		                	<span>待审批</span>
		                <%}else{%>
		               	    <span>待申请</span>
		                <%}%>	                
		            </div>
		        </div>
		    </div>
			<%}%>
		<%}%>	
	<%}%>
</div>
</script>
<script type="text/javascript">	
	var rets = {};
	apiready = function(){
		var taskAlert = getItemData("taskAlert");
		api.showProgress();
        var obj = {      	
            Type : 1        
        };       
        ajaxGet(ListWaitApplyClass,obj,function(ret,err) {
            api.hideProgress();
            if (ret) {
            	if (taskAlert == 2) {
            		if(isBlack(ret)){
	            		toast("暂无数据！")
	            	}
            	}
            	rets = ret;
                addDataToHtml(ret);
                document.getElementById("body").style.display = "block";
            } else {
             	toast("未知错误！")
            }
        })		
	};
	
	/************提供刷新页面的方法*****************/
 	function reloadHtml(){
        apiready();
    };
    
	function addDataToHtml(results) {
		var reg = /^[A-Za-z]+$/;
		for (var i = 0;i < results.length;i++ ) {
			if((/[\u4e00-\u9fa5]+/).test((results[i].Title).substr(0,1))){
				results[i].keys = (results[i].Title).substr(0,1);
			}else if(!isNaN((results[i].Title).substr(0,1))||reg.test((results[i].Title).substr(0,1))){
				results[i].keys = (results[i].Title).substr(0,1);
			}else{
				results[i].keys = (results[i].Title).substr(1,1);
			}
		}	
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	};
	
	/************重复报名提醒**********************/
	function confirms(){
		showDialog("","温馨提示","亲，您已经提交过报名申请啦！","取消","确定",function(){
	        
        });
	}
	
	
		/***************点击报名学习任务***********/
	function applications(id,Prices,Name){
		openNewWindow("xueyuanxuzhi","xueyuanxuzhi.html",{StudyClassId : id,Price : Prices,Name:Name})	
	};
	
	function signUp(id){
        var obj = {      	
           	StudyClassId:id                                  
        };       
		ajaxGet(applyclass,obj,function(ret,err) {
            api.hideProgress();
            if (ret&&ret.Result == 1) {
                toast("恭喜你报名成功！")
                reloadHtml();
                api.execScript({
	                name: 'learningTasks',
	                frameName:'learningTasks_body',
	                script: 'reloadHtml()'
	            });
	            api.execScript({
	                name: 'finshedHome',
	                frameName:'finshed_body',
	                script: 'reloadHtml()'
	            });
                api.execScript({
            		name:'main',
	                frameName:'signUpHome',
	                script: 'reloadHtml()'
	           	});
            } else if(ret.Result == 0){
             	toast(ret.Message);
            }
        })
	}
/***************点击报名学习任务**************/

/************暂时尚未开放的学习活动提醒**********************/
	function confirms1(){
		showDialog("","温馨提示","活动已过期!","取消","确定",function(){
			
       });
	}
	
	function reloadHtml(){
        apiready();
    };
</script>
</html>