<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>在线考试</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
    	body,html{
    		background: #efefef;
    	}    	
    	.con li{
    		background: #fff;
    		height: 72px;
    		width: 100%;
    		margin-top: 12px;
    		position: relative;
    	}
    	.icon{
    		float: left;
    		width: 50px;
    		height: 50px;
    		margin-left: 20px;
    		padding-top: 11px;
    	}
    	.con li div{
    		margin-top: 14px;
    		width: 60%;
    		height: 50px;
    		margin-left: 21px;
    		float: left;
    		display: inline-block;
    		line-height: 22px;
    		font-size: 16px;
    		color: #666;
    	}
    	.status{
    		color: #ff7e00;
    		font-size: 14px;
    	}
    	.right{
    		position: absolute;
    		right:5px;
    		top: 26px;
    		width: 20px;
    		height: 20px;
    	}
    	#main .mages .rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	}
	   	#main .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 54px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 54px;
    		height: 54px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 8px;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    </style>
</head>
<body id="body" style="display: none;">
	<div id="wrap">
		<div id="main">
			<ul class="con" id="uls">
				
			</ul>
		</div>
	</div>
</body>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<li onclick="gradeDeatail('<%=list[i].TestId%>','<%=list[i].Price%>','<%=list[i].Status%>')">
			<%if(i%3 == 0){%>
				<span class="color"><%=list[i].keys%></span>
			<%}else if(i%3==1){%>
				<span class="color icon1"><%=list[i].keys%></span>
			<%}else if(i%3==2){%>
				<span class="color icon2"><%=list[i].keys%></span>
			<%}%>
			<div>
				<span style="display: block;" class="rightTop_01"><%=list[i].Title%></span>
				<%if (list[i].Status == 1){%>
					<span class="status">正在审核中</span>
				<%}else{%>
					<span class="status" style="color: #919191;font-size: 12px;">开考时间:<%=list[i].StartTime%></span>
				<%}%>
			</div>
			<img class="right" src="../../icon/right.png" alt="" />
		</li>	
	<%}%>
</div>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script type="text/javascript">
	apiready = function(){
		var taskAlert = getItemData("taskAlert");
		api.showProgress();
        var obj = {      	
            Type : 1        
        };       
        ajaxGet(listapplyexam,obj,function(ret,err) {
            api.hideProgress();
            if (ret) {
            	if(taskAlert == 2){
            		if(isBlack(ret)){
						toast("暂无数据！");
						return;
					}
            	}
            	
                addDataToHtml(ret);
                document.getElementById("body").style.display = "block";
            } else {
             	toast("未知错误!")
            }
        })		
	};
 	/************提供刷新页面的方法*****************/
 	function reloadHtml(){
        apiready();
    };
    
	var allResult = {};
	function addDataToHtml(results) {
		var reg= /^[A-Za-z]+$/;
		for (var i = 0;i < results.length;i++) {
			allResult[results[i].TestId] = results[i];
			if((/[\u4e00-\u9fa5]+/).test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else if(!isNaN((results[i].Title).substr(0,1))||reg.test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else{
				results[i].keys =(results[i].Title).substr(1,1);
			}
		}
		
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('uls').innerHTML = html;
	}
		
	function gradeDeatail(id,Price,Status){	
		openNewWindow('formalTest','./formalTest.html',allResult[id]);
	}
</script>
</html>