<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>学习任务</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	body,html{
    		background: #efefef;
    	} 		
        .item_bj{width: 100%;background: #fff;height: 120px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;  -webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 25%;float: left;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item img{height: 100%;width: 100%;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;position: relative;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;;}
        .mages span:first-child{font-size: 14px;padding-bottom: 10px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden;color:#9296a3;font-size: 12px;display: block;float: left;width: auto;}
  
   		.mages .times{width: 20px;height:20px;position: absolute;right: 0;bottom: 0;}
   		#main .mages .rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	} 
	   	   body{font-family:"黑体";}
        .side li i {float: left; }
        .side li{height: 30px;width: 100%;float: left;padding-left: 20px;line-height: 30px;}
        .side li:nth-child(2){display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex; justify-content: flex-start;  -webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center;}
        .side li:nth-child(3){border-bottom: 1px solid #eaeaea;}
        .nav{width: 100%;height: 45px;float: left;border-bottom: 2px solid #f3f3f3;}
        .nav li{width: 32%;text-align:center;height: 100%;float: left;margin-left:1.3%;line-height: 45px;}
        .nr{position: absolute;top: 12px;left: 0;width: 100%;height: auto;min-height: 250px;background: #efefef;float: left;}
        .nr::before{
			content: "";
			position: absolute;
			top: -12px;
			right: 15%;
			border-bottom: 12px solid #ebebeb;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
		}
        .side li i {float: left; }
        .side li{height: 30px;width: 100%;float: left;padding-left: 20px;line-height: 30px;}
        .side li:nth-child(2){display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;justify-content: flex-start; -webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center;}
        .side li:nth-child(3){border-bottom: 1px solid #eaeaea;}
        .nav{width: 100%;height: 45px;float: left;border-bottom: 2px solid #f3f3f3;}
        .nav li{width: 32%;text-align:center;height: 100%;float: left;margin-left:1.3%;line-height: 45px;}
        .nr{width: 100%;height: auto;min-height: 250px;background: #efefef;float: left;}
        .nr ul{height: auto;width: 100%;min-height: 250px;}
        #nr3,#nr2,#nr1{float: left;}
        #nr1 .tip{ height: 40px;line-height: 40px;width: 97%;margin-left: 3%;float: left;border-bottom: 1px solid red;}
        #nr1 .main{ height:auto;line-height: 20px;width: 100%;padding: 3%;float: left;color: #9296a3;}
        #nr2 li:first-child{height: 30px;width: 100%;float: left;padding-left: 3%;line-height: 30px;background: #e6e6e6;
            border-bottom: none;margin-left: 0;color: #9296a3;}
        .list li{width: 100%;height:50%;float: left;background: none;color: #9296a3;}
        .list li span{display: block;float: left;}
        .conter li{height: 40px;width: 100%;float: left;text-align: center;line-height: 40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
              -webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center; justify-content: center;}
        .conter li span i{margin-left: 5px;}
        .nav1{width: 33.2%;height: auto;float: left;max-height: 400px;transition: all 3s;}
        .con1{width: 65%;height: auto;min-height: 300px;float: left;}
        .nav1 li{width: 100%;float: left;padding: 12px 0;text-align: center;background: #eeeeee;
                border-bottom: 1px solid #f3f3f3;}
        .nav11 li{background: #fff;}
        .color{
	   		color: #fff;
	   		font-size: 35px;
	   		width: 100%;
	   		height: 100%;
	   		line-height: 85px;
	   		text-align: center;
	   		display: block;
	   		background: #fc4e4f;
	   	}
	   	.icon1{   		
    		background: #fcb44e;
    	}
    	.icon2{   		
    		background: #00bafc;
    	}
    	.nav13{border-left:1px solid #eaeaea;}
    </style>
</head>
<body id="body" style="display: ;">
	<div id="wrap">
		<div id="main">
			
		</div>
	</div>
	<div class="nr" id="nr">
	    <ul id="nr1">
	        <div class="nav1" id="nav1">
            
            </div>
	        <div class="nav1 nav11" id="nav2">
	           
	        </div>
	        <div class="nav1 nav11 nav13" id="nav3">
	            
	        </div>
	    </ul>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv2" type="text/html">
   <% for (var i = 0; i < list.length; i++) { %>
   		<li onclick="chooseCousress('<%=list[i].Id%>',this)"><%=list[i].Name%></li>
	<%}%>
</script>
<script id="scriptDiv3" type="text/html">
   <% for (var i = 0; i < list.length; i++) { %>
      <li onclick="choose2('<%=list[i].Id%>')"><%=list[i].Name%></li>
	<%}%>
</script>
<script id="scriptDiv4" type="text/html">
   <% for (var i = 0; i < list.length; i++) { %>
   		<li onclick="chooseCousress('<%=list[i].Id%>')"><%=list[i].Name%></li>
	<%}%>
</script>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<div class="item_bj mp_10" id="newDiv" onclick="applications('<%=list[i].Id%>')">
	        <div class="item">
	            <div>
	            	<%if(i%3 == 0){%>
						<span class="color"><%=list[i].keys%></span>
					<%}else if(i%3==1){%>
						<span class="color icon1"><%=list[i].keys%></span>
					<%}else if(i%3==2){%>
						<span class="color icon2"><%=list[i].keys%></span>
					<%}%>
				</div>
	            <div class="mages">
	                <span class="rightTop_01"><%=list[i].Name%></span>
	                <span>练习题数量:<%=list[i].TMCount%>题</span>
	            </div>
	        </div>
	    </div>
	<%}%>
</div>
</script>
<script type="text/javascript">
   var results;
    var res;
    var res1 = [];
    var res2 = [];
    var res3 = [];
    var allResult;
	function addDataToHtmls(resultss) {
		var reg= /^[A-Za-z]+$/;
		for (var i = 0; i < results.length;i++) {
			if((/[\u4e00-\u9fa5]+/).test((results[i].Name).substr(0,1))){
				results[i].keys =(results[i].Name).substr(0,1);
			}else if(!isNaN((results[i].Name).substr(0,1))||reg.test((results[i].Name).substr(0,1))){
				results[i].keys =(results[i].Name).substr(0,1);
			}else{
				results[i].keys =(results[i].Name).substr(1,1);
			}
		}
		var data = {list: resultss};
		var html = template('scriptDiv2',data);
		document.getElementById('nav1').innerHTML = html;
    };
    
	apiready = function (){
		var taskAlert = getItemData("taskAlert");
		ajaxGet(listwaittkcategory,{},function(ret,err) {
	        if (ret) {
	        	res = ret;
	        	results = ret;
	        	if(taskAlert == 1){
	        		if(isBlack(ret)){
						toast("暂无数据！");
						return;
					}
	        	}	        	
	            addDataToHtmls(ret);
	        } else {
	         	toast("未知错误!")
	        }
	    });
	}
    
	
	function choose1(id,self){
		var  ss =	document.getElementById("nav1").querySelectorAll("li");
		for(var j= 0 ;j<ss.length;j++){
			ss[j].style.background = "#eeeeee"
		}
		self.style.background ="#fff";
		res2 = [];
    	document.getElementById('nav3').innerHTML = "";
		for (var i = 0;i < results.length;i++ ) {
			if (id == results[i].PId) {
				res2.push(results[i]);
			}
		}
		if (res2.length == 0) {
			chooseCousress(id);
			return;
		}
		var data = {list: res2};
		var html = template('scriptDiv3',data);
		document.getElementById('nav2').innerHTML = html;
	}

	function choose2(id){
		res3 = [];
		for (var i = 0;i < results.length;i++ ) {
			if (id == results[i].PId) {
				res3.push(results[i]);
			}
		}
		if (res3.length == 0) {
			chooseCousress(id);
			return;
		}
		var data = {list: res3};
		var html = template('scriptDiv4',data);
		document.getElementById('nav3').innerHTML = html;
	}

	function chooseCousress(id){
		var obj = {
            TKCategoryId:id
       };
        ajaxGet(listwaittk,obj,function(ret,err) {
            if (ret) {
            	if(isBlack(ret)){
					toast("本分类下暂无练习题库，请耐心等待管理员添加！");
					return;
				}
                addDataToHtml(ret);
                document.getElementById("nr").style.display = "none";               
            } else {
             	toast("网络出错了!")
            }
        })
	};
	
	
	function addDataToHtml(results) {
		for (var i = 0;i < results.length;i++ ) {
			results[i].keys =( results[i].Name).substr(0,1);
		}
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	};
	

	
	/***************点击进入我的题库***********/;	
	function applications(id){
		showDialog("","温馨提示","您真的要选择这个题库吗？","取消","确定",function(){
	        signUp(id);
        });
	};
	
	function signUp(id){
        var obj = {      	
           	Id:id                                  
        };       
		ajaxGet(selectexercisetk,obj,function(ret,err) {
            if (ret&&ret.Result == 1) {
				toast("成功添加该题库！");
                setTimeout(function(){           	
                	window.location.reload();
                },600)
                
            } else if(ret.Result == 0){
				setTimeout(function(){
                	toast(ret.Message);
                },1000)           	
            }else{
            	setTimeout(function(){
                	toast("网络不稳定！");
                },1000)
            }
        })
	}
/***************点击报名学习课程**************/
</script>
</html>