<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>统计报表</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	html,body{
    		background: #efefef;font-family: "黑体";
    	}
    	.top{
    		width: 100%;
    		padding: 8px 0 10px;   		
    	}  
    	.items{
    		width: 100%;
    		height: 90px;
    		background: #fff;
    		overflow: hidden;
    		border-top: 1px solid #ebebeb;
    	}	
    	.items img{
    		width: 60px;
    		height: 60px;
    		display: block;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
    	}
    	.items div{
    		line-height: 80px;
    		text-indent: 8px;
    		float: left;
    	}
    	.title{
    		line-height: 32px;
    		margin-left: 15px;
    		color: #8f8f8f;
    		font-size: 14px;
    	}
    	.mid{
    		width: 100%;
    		height: 53px;
    		background: #fff;
    	}
    	.mid span{
    		float: right;
    		margin-top: 15px;
    		margin-right: 15px;
    		width: 100px;
    		height: 28px;
    		background: #fc4e4f;
    		border-radius: 5px;
    		text-align: center;
    		line-height: 30px;
    		font-size: 14px;
    		color: #fff;
    	}
    	#topbar .img{
    		width: 15px;
    		height: 15px;
    		position: absolute;
    		right: 15px;
    		top: 18px;
    	}
    	#body .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 60px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 60px;
    		height: 60px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
	   	}
	   	#body .icon1{   		
    		background: #fcb44e;
    	}
    	#body .icon2{   		
    		background: #00bafc;
    	}
    	.searchKey{
    		background: #d43122;
    		width: 70%;
    		height: 31px;
    		margin-top: 9px;
    		border-radius: 20px;
    		font-size: 16px;
    		text-indent: 10px;
    	}
    	#station{
    		border-bottom: 1px solid #efefef;
    	}
    	.adds{
    		float: right;margin-right: 15px;
    		width: 100px;margin-top: 2px;
    		height:28px;
    		line-height: 28px;
    		background: #fc4e4f;
    		color: #fff;
    		border-radius: 5px;
    		text-align: center;
    	}
    	table{
    		width: 100%;
    	}
    	td{
    		width: 25.00%;
    		text-align: center;
    		border: 1px solid #ebebeb;
    		padding: 8px;
    	}
    	.titles{
    		width: auto;
    		padding: 5px;
    		font-size: 16px;
    	}
    	tr{
    		background: #fff;
    		font-size: 14px;
    	}
    </style>
</head>
<body id="body" style="display: none;">
	<div id="wrap">
		<div style="width: 100%;height: 8px;background: #fff;"></div>
		<div id="main">			
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv2" type="text/html">	
	<% for (var i = 0; i < list.length; i++) { %>
		<div class="titles"><%=list[i].ReportName%></div>
		<%=list[i].ReportData%>
	<%}%>
</script>
<script type="text/javascript">
	apiready = function (){
		api.showProgress();
		ajaxGet(tongJiBaoBiao,{},function(ret,err) {
	        if (ret) {
	        	api.hideProgress();
	        	if(isBlack(ret)){
					toast("暂无数据！");
					return;
				}
	        	addDataToHtml(ret);
	        	document.getElementById("body").style.display = "block";
	        } else {
	         	toast("未知错误!")
	        }
	    })		
	}
	
	function addDataToHtml(results) {
        var data = {list: results};
        var html = template('scriptDiv2',data);
        document.getElementById('main').innerHTML = html;
    }
</script>
</html>