<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>未调查</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	html,body{height: 100%;width: 100%;background: #efefef;}
    	.items{
    		width: 100%;
    		height: 70px;
    		background: #fff;  
    		border-bottom: 1px solid #ebebeb;	
    		overflow: hidden;
    		color: #656565;
    		position: relative;
    	}
    	
    	.items .imgs{
			width: 50px;
			height: 50px;
			border-radius: 10px;
			float: left;
			margin-top: 10px;
			margin-left: 15px;
		}
		.items .right{
			float: left;
			margin-left: 10px;
			margin-top: 11px;
			color: #909090;
			font-size: 12px;
		}
		.items:last-child{
			margin-bottom: 85px;
		}
		.nextIcon{
			position: absolute;
			top: 22px;
			right: 0px;
			width: 30px;
		}
		#main .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 54px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 54px;
    		height: 54px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 8px;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    </style>
</head>
<body id="body" style="margin-top: 10px;">
	<div id="wrap">
		<div id="main">
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<% if(list[i].JoinTimes < list[i].TotalTimes){ %>
			<div class="items" onclick="details('<%=list[i].TestId%>')">
				<%if(i%3 == 0){%>
					<span class="color"><%=list[i].keys%></span>
				<%}else if(i%3==1){%>
					<span class="color icon1"><%=list[i].keys%></span>
				<%}else if(i%3==2){%>
					<span class="color icon2"><%=list[i].keys%></span>
				<%}%>
				<div class="right">
					<div style="font-size: 14px;"><%=list[i].Title%></div>
					<div style="font-size: 12px;">调查次数<%=list[i].JoinTimes%>/<%=list[i].TotalTimes%></div>
					<span>开始时间:<%=list[i].StartTime%></span>
				</div>
				<img class="nextIcon"  src="../../icon/r_arrow1.png" >
			</div>
		<%}else{%>
			<div class="items" onclick="confirms('<%=list[i].TestId%>')">
				<%if(i%3 == 0){%>
					<span class="color"><%=list[i].keys%></span>
				<%}else if(i%3==1){%>
					<span class="color icon1"><%=list[i].keys%></span>
				<%}else if(i%3==2){%>
					<span class="color icon2"><%=list[i].keys%></span>
				<%}%>
				<div class="right">
					<div style="font-size: 14px;"><%=list[i].Title%></div>
					<div style="font-size: 12px;">调查次数<%=list[i].JoinTimes%>/<%=list[i].TotalTimes%></div>
					<span>开始时间:<%=list[i].StartTime%></span>
				</div>
				<img class="nextIcon"  src="../../icon/r_arrow1.png" >
			</div>
		<%}%>
		
	<%}%>
</script>
<script type="text/javascript">
	var results = {};
	var allResult = {};
	apiready = function(){
		var taskAlert = getItemData("taskAlert");
		api.showProgress();    
        ajaxGet(listmyinvest,{},function(ret,err) {
            api.hideProgress();
            if (ret) {
            	if(taskAlert == 0){
            		if(isBlack(ret)){
						toast("暂无数据！");
						return;
					}
            	}
            	results = ret;
                addDataToHtml(ret);
                document.getElementById("body").style.display = "block";
            } else {
             	toast("未知错误!")
            }
        })		
	};
	
	
	function addDataToHtml(results) {
		var reg= /^[A-Za-z]+$/;
		for (var i = 0;i < results.length;i++) {
			if((/[\u4e00-\u9fa5]+/).test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else if(!isNaN((results[i].Title).substr(0,1))||reg.test((results[i].Title).substr(0,1))){
				results[i].keys =(results[i].Title).substr(0,1);
			}else{
				results[i].keys =(results[i].Title).substr(1,1);
			}
		}
		for (var i = 0;i < results.length;i++) {
			allResult[results[i].TestId] = results[i];
		}
		var data = {list: results};
		var k;
		for( var j = 0;j < data.list.length;j++){
            for( var jj = 0;jj < data.list.length-1;jj++ ) {
            	var dates = new Date(data.list[jj].StartTime);
            	var dateB = new Date(data.list[jj+1].StartTime);
                if (dates.getTime() < dateB.getTime()) {
                    k = data.list[jj];
                    data.list[jj] = data.list[jj+1];
                    data.list[jj+1] = k
                }
            }
    	}
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	};
	function reloadHtml(){
		apiready();
	}
	
	function details(id){
		allResult[id].title = allResult[id].Title;
		allResult[id].notice = "all";
		openNewWindow("researchRadio","../user/researchRadio.html",allResult[id]);
	}
	
	function confirms(){
		toast("温馨提示：您的调查次数已经用完！")
	}
</script>
</html>