<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>岗位学习</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	html,body{
    		background: #efefef;
    	}
    	.top input{width: 90%;height:28px;
	    	border-radius: 20px;
	    	font-size: 16px;
	    	border: none;background:#fff url(../../icon/search.png) 28% 7px no-repeat;
	    	background-size: 15px;
	    	outline:none;line-height: 30px;
	    	display: block;
	    	margin: 0 auto 0;text-align: center;
    	}
    	.top{
    		width: 100%;
    		padding: 8px 0 10px;   		
    	}  
    	.items{
    		width: 100%;
    		height: 90px;
    		background: #fff;
    		overflow: hidden;
    		border-top: 1px solid #ebebeb;
    	}	
    	.items img{
    		width: 60px;
    		height: 60px;
    		display: block;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
    	}
    	.items div{
    		line-height: 80px;
    		text-indent: 8px;
    		float: left;
    	}
    	.title{
    		height: 36px;
    		line-height: 36px;
    		margin-left: 15px;
    		color: #8f8f8f;
    		font-size: 14px;
    	}
    	.mid{
    		width: 100%;
    		height: 53px;
    		background: #fff;
    	}
    	.mid span{
    		float: right;
    		margin-top: 15px;
    		margin-right: 15px;
    		width: 100px;
    		height: 28px;
    		background: #fc4e4f;
    		border-radius: 5px;
    		text-align: center;
    		line-height: 30px;
    		font-size: 14px;
    		color: #fff;
    	}
    	#body .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 60px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 60px;
    		height: 60px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
	   	}
	   	#body .icon1{   		
    		background: #fcb44e;
    	}
    	#body .icon2{   		
    		background: #00bafc;
    	}
    	#station{
    		border-bottom: 1px solid #efefef;
    	}
    	.adds{
    		float: right;margin-right: 10px;
    		width: 100px;
    		height:28px;
    		line-height: 28px;
    		background: #fc4e4f;
    		color: #fff;
    		border-radius: 5px;
    		text-align: center;
    		margin-top: 4px;
    	}
    </style>
</head>
<body id="body" style="display: none;">
	<div id="wrap">
		<div class="title">岗位</div>
		<div id="station">

		</div>
		<div class="mid" onclick="stationLine()">
			<span>生成岗位路线</span>
		</div>
		<div id="main">					
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv1" type="text/html">
	<div class="items">
		<span class="color"><%=list.keys%></span>			
		<div>
			<span><%=list.Name%></span>
		</div>
	</div>
</script>
<script id="scriptDiv2" type="text/html">	
	<% for (var i = 0; i < list.length; i++) { %>
		<div class="title"><span><%=list[i].ROUTENAME%></span><span class="adds" onclick="selectdutytoutes('<%=i%>')">加入我的路线</span></div>
		<% for (var j = 0; j < list[i].DUTYLIST.length; j++) { %>
		<div class="items">
			<%if(j%3 == 0){%>
				<span class="color"><%=list[i].DUTYLIST[j].keys%></span>
			<%}else if(j%3==1){%>
				<span class="color icon1"><%=list[i].DUTYLIST[j].keys%></span>
			<%}else if(j%3==2){%>
				<span class="color icon2"><%=list[i].DUTYLIST[j].keys%></span>
			<%}%>	
			<div>
				<span><%=list[i].DUTYLIST[j].Name%></span>
			</div>
		</div>
		<%}%>
	<%}%>
</script>
<script type="text/javascript">
	var ret;
	var selectRoutes;
	apiready = function (){
		ret = api.pageParam;
		addDataToHtml(ret);
	}
	
	function addDataToHtml(results) {
		var reg = /^[A-Za-z]+$/;
		if((/[\u4e00-\u9fa5]+/).test((results.Name).substr(0,1))){
			results.keys =(results.Name).substr(0,1);
		}else if(!isNaN((results.Name).substr(0,1))||reg.test((results.Name).substr(0,1))){
			results.keys =(results.Name).substr(0,1);
		}else{
			results.keys =(results.Name).substr(1,1);
		}
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('station').innerHTML = html;
		document.getElementById("body").style.display = "block";
	}
	/************************生成岗位学习路线*************************/
	function stationLine(){
		var obj = {
			DutyId : ret.Id
		}
		ajaxGet(builddutyroute,obj,function(ret,err) {
	        if (ret) {
	        	selectRoutes = ret;
	        	if(isBlack(ret)){
					toast("当前暂无路线！");
					return;
				}
	            addDataToHtmls(ret);
	        } else {
	         	toast("未知错误!")
	        }
	    })		
	}
	
	function addDataToHtmls(res) {
		for (var i = 0;i < res.length;i++) {
			for (var j = 0;j < res[i].DUTYLIST.length;j++) {
				res[i].DUTYLIST[j].keys =(res[i].DUTYLIST[j].Name).substr(0,1);
			}	
		}
		var data = {list: res};
		var html = template('scriptDiv2',data);
		document.getElementById('main').innerHTML = html;
	}
	
	/************************选择一条岗位路线  加入我的路线*************************/
	function selectdutytoutes(index){
		var obj = selectRoutes[index];
		ajaxGet(selectdutytoute,obj,function(ret,err) {
	        if (ret) {
				toast("温馨提示:添加成功!")
	        } else {
	         	toast("未知错误!")
	        }
	    })		
	}
</script>
</html>