<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>岗位学习</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	html,body{
    		background: #efefef;
    	}
    	.top input{width: 94%;height:28px;
	    	border-radius: 20px;
	    	font-size: 14px;
	    	border: none;background:#fff url(../../icon/search.png) 30% 7px no-repeat;
	    	background-size: 15px;
	    	outline:none;line-height: 30px;
	    	display: block;
	    	margin: 0 auto 0;text-align: center;
    	}
    	.top{
    		width: 100%;
    		padding: 8px 0 10px;   		
    	}  
    	.tops{
			background: #fff;
			height: 44px;
			width: 100%;
			line-height: 44px;
			color: #333;
			font-size: 14px;
			overflow: hidden;
			border-bottom: 1px solid #ebebeb;
		}
		.tops li{
			float: left;
			width: 33.3%;
			text-align: center; 
		}
		.topColor{
			color: #fa331e;
		}
		.move{
			width: 25%;
			height: 2px;
			position: absolute;
			bottom: 1px;
			left: 4%;
			background: #fa331e;
		}
    	.items{
    		width: 100%;
    		height: 90px;
    		background: #fff;
    		overflow: hidden;
    		border-bottom: 1px solid #ebebeb;
    	}	
    	.items img{
    		width: 60px;
    		height: 60px;
    		display: block;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
    	}
    	.items div{
    		line-height: 80px;
    		text-indent: 8px;
    		float: left;
    	}
    	.title{
    		line-height: 44px;
    		margin-left: 15px;
    		color: #8f8f8f;
    		font-size: 14px;
    	}
    	#main .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 60px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 60px;
    		height: 60px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    	.item_bj{width: 100%;background: #fff;height: 120px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex; -webkit-box-align: center;
			/* 12版 */
			-webkit-align-items: center;
			-moz-align-items: center;
		    -ms-align-items: center;
			-o-align-items: center;
		    align-items: center;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 25%;float: left;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item img{height: 100%;width: 100%;;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;position: relative;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;}
        .mages span:first-child{font-size: 14px;padding-bottom: 10px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden;color:#9296a3;font-size: 12px;display: block;float: left;width: auto;}
       
   		.mages .times{width: 20px;height:20px;position: absolute;right: 0;bottom: 0;}
   		#main .mages .rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	}    	  
        .nr{position: absolute;top: 0;left: 0;width: 100%;height: auto;min-height: 250px;background: #efefef;float: left;}
        .nr::before{
			content: "";
			position: absolute;
			top: -12px;
			right: 15%;
			border-bottom: 12px solid #ebebeb;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
		}
        .nav{width: 100%;height: 45px;float: left;border-bottom: 2px solid #f3f3f3;}
        .nav li{width: 32%;text-align:center;height: 100%;float: left;margin-left:1.3%;line-height: 45px;}
        .nr{width: 100%;height: auto;min-height: 250px;background: #efefef;float: left;}
        .nr ul{height: auto;width: 100%;min-height: 250px;}
        #nr3,#nr2,#nr1{float: left;}
        #nr1 .tip{ height: 40px;line-height: 40px;width: 97%;margin-left: 3%;float: left;border-bottom: 1px solid red;}
        #nr1 .main{ height:auto;line-height: 20px;width: 100%;padding: 3%;float: left;color: #9296a3;}
        #nr2 li:first-child{height: 30px;width: 100%;float: left;padding-left: 3%;line-height: 30px;background: #e6e6e6;
            border-bottom: none;margin-left: 0;color: #9296a3;}
        .nav1{width: 33.1%;height: auto;float: left;transition: all 3s;}
        .con1{width: 65%;height: auto;min-height: 300px;float: left;}
        .nav1 li{width: 100%;float: left;padding: 12px 0;text-align: center;background: #eeeeee;
                border: 1px solid #f3f3f3;}
        .nav11 li{background: #fff;}
        
		.nav13{border-left:1px solid #eaeaea;}
		#nav2 li{
			border-left: 1px solid #f3f3f3;
		}
		#main .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 60px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 60px;
    		height: 60px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    	 #main .statuss{
    		float: right;
    		margin-right: 15px;
    	}
    </style> 
</head>
<body id="body" style="display: none;">
	<div id="wrap">
		<div id="main">

		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv2" type="text/html">
    <% for (var i = 0; i < list.length; i++) { %>
   		<li onclick="chooseCousress('<%=list[i].Id%>',this)"><%=list[i].Name%></li>
	<%}%>
</script>
<script id="scriptDiv1" type="text/html">	
	<% for (var i = 0; i < list.length; i++) { %>
		<div class="title">
			<span><%=list[i].ROUTETITLE%></span>
			<%if(list[i].ROUTSTATUS == 1){%>
				<span class="statuss">正在学习</span>
			<%}else if(list[i].ROUTSTATUS == 0){%>
				<span class="statuss">尚未学习</span>
			<%}else if(list[i].ROUTSTATUS == 2){%>
				<span class="statuss">=已完成</span>
			<%}%>
		</div>
		<% for (var j = 0; j < list[i].DUTYLIST.length; j++) { %>
			<%if(list[i].DUTYLIST[j].IsCan == 1){%>
				<div class="items" onclick="detail2('<%=list[i].DUTYLIST[j].Id%>','<%=list[i].DUTYLIST[j].Name%>')">
					<%if(j%3 == 0){%>
						<span class="color"><%=list[i].DUTYLIST[j].keys%></span>
					<%}else if(j%3==1){%>
						<span class="color icon1"><%=list[i].DUTYLIST[j].keys%></span>
					<%}else if(j%3==2){%>
						<span class="color icon2"><%=list[i].DUTYLIST[j].keys%></span>
					<%}%>	
					<div>
						<span><%=list[i].DUTYLIST[j].Name%></span>
					</div>
				</div>
				<%}else if(list[i].DUTYLIST[j].IsCan == 0){%>
					<div class="items">
						<span class="color icon3" style="background: #999;"><%=list[i].DUTYLIST[j].keys%></span>
					
					<div>
						<span><%=list[i].DUTYLIST[j].Name%></span>
					</div>
				</div>
			<%}%>
		<%}%>
	<%}%>
</script>
<script type="text/javascript"> 
	var allResult = {};
	apiready = function(){
		var taskAlert = getItemData("taskAlert");
		api.showProgress();      
        ajaxGet(listmydutyroute,{},function(ret,err) {
            api.hideProgress();
            if (ret) {
				if (taskAlert == 1) {
            		if(isBlack(ret)){
	            		toast("暂无数据！")
	            	}
            	}
                addDataToHtml(ret);
                document.getElementById("body").style.display = "block";
            } else {
             	toast("未知错误!")
            }
        })		
	};
	
	function addDataToHtml(results) {
		var reg = /^[A-Za-z]+$/;
		for (var i = 0;i < results.length;i++) {
			for (var j = 0;j < results[i].DUTYLIST.length;j++) {			
				if((/[\u4e00-\u9fa5]+/).test((results[i].DUTYLIST[j].Name).substr(0,1))){
					results[i].DUTYLIST[j].keys =(results[i].DUTYLIST[j].Name).substr(0,1);
				}else if(!isNaN((results[i].DUTYLIST[j].Name).substr(0,1))||reg.test((results[i].DUTYLIST[j].Name).substr(0,1))){
					results[i].DUTYLIST[j].keys =(results[i].DUTYLIST[j].Name).substr(0,1);
				}else{
					results[i].DUTYLIST[j].keys =(results[i].DUTYLIST[j].Name).substr(1,1);
				}
			}
		}
		var data = {list: results,lists:results.DUTYLIST};
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	};
	
	function detail2(id,titles){
   	    openNewWindow("studyCourse","./studyCourse.html",{id:id,title:titles});
    };
	
	function research(){
   	    openNewWindow("station","./station.html",{});
   };
   
   
   
   function charts(){
    	ajaxGet(listwaitdutycategoru,{},function(ret,err) {
	        if (ret) {
	        	if(isBlack(ret)){
					toast("暂无数据！");
					return;
				}
	            addDataToHtmlStation(ret);
	            document.getElementById("main").style.display = "none";
	            document.getElementById("nr").style.display = "block";
	        } else {
	            toast("未知错误!")
	        }
	    })		
    }
    
    function addDataToHtmlStation(resultss) {
		var data = {list: resultss};
		var html = template('scriptDiv2',data);
		document.getElementById('nav1').innerHTML = html;
    };
    
    function chooseCousress(id){
		var obj = {
            DutyCategoryId:id
       };
        ajaxGet(listwaitduty,obj,function(ret,err) {
            if (ret) {
            	if(isBlack(ret)){
					toast("本分类下暂无练习题库，请耐心等待管理员添加！");
					return;
				}
                addDataToHtml(ret);
                document.getElementById("main").style.display = "block";
                document.getElementById("nr").style.display = "none";
            } else {
             	toast("未知错误!")
            }
        })
	};
	
	function Next(id){
		openNewWindow("station","station.html",allResult[id])
	}
</script>
</html>