<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>岗位学习</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	html,body{
    		background: #efefef;
    	}
    	.top input{width: 94%;height:28px;
	    	border-radius: 20px;
	    	font-size: 14px;
	    	border: none;background:#fff url(../../icon/search.png) 30% 7px no-repeat;
	    	background-size: 15px;
	    	outline:none;line-height: 30px;
	    	display: block;
	    	margin: 0 auto 0;text-align: center;
    	}
    	.top{
    		width: 100%;
    		padding: 8px 0 10px;   		
    	}  
    	.items{
    		width: 100%;
    		height: 90px;
    		background: #fff;
    		overflow: hidden;
    		border-bottom: 1px solid #ebebeb;
    	}	
    	.items div{
    		margin-top: 10px;
    		text-indent: 8px;
    		float: left;
    	}
    	.mines div{
    		float: left;
    		width: 75%;
    		margin-top: 10px;
    		line-height: normal;
    	}
    	.mines div span{
    		display: block;
    		margin-top: 3px;
    		padding: 0;
    	}
    	.title{
    		line-height: 44px;
    		margin-left: 15px;
    		color: #8f8f8f;
    		font-size: 14px;
    	}
    	#main .color{
	   		color: #fff;
	   		font-size: 25px;
	   		line-height: 60px;
	   		text-align: center;
	   		background: #fc4e4f;
	   		width: 60px;
    		height: 60px;
    		float: left;
    		margin-left: 15px;
    		margin-top: 15px;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    	.item_bj{width: 100%;background: #fff;height: 120px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex; -webkit-box-align: center;
			/* 12版 */
			-webkit-align-items: center;
			-moz-align-items: center;
		    -ms-align-items: center;
			-o-align-items: center;
		    align-items: center;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 25%;float: left;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item img{height: 100%;width: 100%;;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;position: relative;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;}
        .mages span:first-child{font-size: 14px;padding-bottom: 10px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden;color:#9296a3;font-size: 12px;display: block;float: left;width: auto;}
   		.mages .times{width: 20px;height:20px;position: absolute;right: 0;bottom: 0;}
   		#main .mages .rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	}    	  
    </style> 
</head>
<body id="body" style="display: none;">
	<div id="wrap">
		<div id="main">
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv2" type="text/html">
    <% for (var i = 0; i < list.length; i++) { %>
   		<li onclick="chooseCousress('<%=list[i].Id%>',this)"><%=list[i].Name%></li>
	<%}%>
</script>
<script id="scriptDiv1" type="text/html">	
	<% for (var i = 0; i < list.length; i++) { %>
		<div class="items mines" onclick="detail('<%=list[i].Id%>','<%=list[i].Name%>')">
			<%if(i%3 == 0){%>
				<span class="color"><%=list[i].keys%></span>
			<%}else if(i%3==1){%>
				<span class="color icon1"><%=list[i].keys%></span>
			<%}else if(i%3==2){%>
				<span class="color icon2"><%=list[i].keys%></span>
			<%}%>	
			<div>
				<span><%=list[i].Name%></span>
				<span style="font-size: 12px;color: #9296a3;">课程数量:<%=list[i].OverCourseCount%>/<%=list[i].CourseCount%></span>
				<%if(list[i].Status == 1){%>
					<span style="font-size: 12px;color: #9296a3;">状态:已完成</span>
				<%}else{%>
					<span style="font-size: 12px;color: #9296a3;">状态:未完成</span>
				<%}%>
			</div>
		</div>	
	<%}%>
</div>
</script>
<script type="text/javascript"> 
	var allResult = {};
	apiready = function(){
		var taskAlert = getItemData("taskAlert");
		api.showProgress();
        var obj = {      	
            Type : 1        
        };       
        ajaxGet(listmyduty,obj,function(ret,err) {
            api.hideProgress();
            if (ret) {
				if (taskAlert == 0) {
            		if(isBlack(ret)){
	            		toast("暂无数据！")
	            	}
            	}
                addDataToHtml(ret);
                document.getElementById("body").style.display = "block";
            } else {
             	toast("未知错误!")
            }
        })		
	};
	
		
	function addDataToHtml(results) {
		var reg = /^[A-Za-z]+$/;
		for (var i = 0;i < results.length;i++) {
			allResult[results[i].Id] = results[i];
			if((/[\u4e00-\u9fa5]+/).test((results[i].Name).substr(0,1))){
				results[i].keys =(results[i].Name).substr(0,1);
			}else if(!isNaN((results[i].Name).substr(0,1))||reg.test((results[i].Name).substr(0,1))){
				results[i].keys =(results[i].Name).substr(0,1);
			}else{
				results[i].keys =(results[i].Name).substr(1,1);
			}
		}
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	};
	
	function detail(id,titles){
   	    openNewWindow("studyCourse","./studyCourse.html",{id:id,title:titles});
    };
	
	function research(){
   	    openNewWindow("station","./station.html",{});
   };
     
   function charts(){
    	ajaxGet(listwaitdutycategoru,{},function(ret,err) {
	        if (ret) {
	        	if(isBlack(ret)){
					toast("暂无数据！");
					return;
				}
	            addDataToHtmlStation(ret);
	            document.getElementById("main").style.display = "none";
	            document.getElementById("nr").style.display = "block";
	        } else {
	            toast("未知错误!")
	        }
	    })		
    }
    
    function addDataToHtmlStation(resultss) {
		var data = {list: resultss};
		var html = template('scriptDiv2',data);
		document.getElementById('nav1').innerHTML = html;
    };
    
    function chooseCousress(id){
		var obj = {
            DutyCategoryId:id
       };
        ajaxGet(listwaitduty,obj,function(ret,err) {
            if (ret) {
            	if(isBlack(ret)){
					toast("本分类下暂无练习题库，请耐心等待管理员添加！");
					return;
				}
                addDataToHtml(ret);
                document.getElementById("main").style.display = "block";
                document.getElementById("nr").style.display = "none";
            } else {
             	toast("未知错误!")
            }
        })
	};
	
	function Next(id){
		openNewWindow("station","station.html",allResult[id])
	}
</script>
</html>