<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>岗位学习</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
    	.share{
    		position: absolute;
    		right: 0;
    		top: 1px;
    		font-size: 14px;
    		width: 80px;
    		height: 40px;
    		text-align: center;
    	}
    	.tops{
			background: #fff;
			height: 44px;
			width: 100%;
			line-height: 44px;
			color: #333;
			font-size: 14px;
			overflow: hidden;
			border-bottom: 1px solid #ebebeb;
		}
		.tops li{
			float: left;
			width: 33.3%;
			text-align: center; 
		}
		.topColor{
			color: #fa331e;
		}
		.move{
			width: 25%;
			height: 2px;
			position: absolute;
			bottom: 1px;
			left: 4%;
			background: #fa331e;
		}
		
		.top{
			background: #fff;
			height: 44px;
			width: 100%;
			line-height: 44px;
			color: #333;
			font-size: 14px;
			overflow: hidden;
			border-bottom: 1px solid #ebebeb;
		}
		.top li{
			float: left;
			width: 33.3%;
			text-align: center;
		}
		.topColor{
			color: #fa331e;
		}
		.move{
			width: 25%;
			height: 2px;
			position: absolute;
			bottom: 1px;
			left: 4%;
			background: #fa331e;
		}
		input{width: 70%;height: 31px;
	    	border-radius: 20px;
	    	font-size: 16px;
	    	border: none;background: #d43122;
	    	background-size: 15px;
	    	outline:none;text-indent: 10px;line-height: 30px;
	    	color: #fff;
    	}
    	span{position: absolute;top: 0;right: 10px;font-size: 16px;}
    	img{
    		width: 15px;
    		height: 15px;
    	}
    </style>
</head>
<body>
	<div id="topbar" style="line-height: 44px;">
	    <div id="leftButton" onclick="closeWin()">
	        <img src="../../icon/GroupBack.png">
	    </div>
    	<div><input id="keys" type="text" placeholder="销售经理" value="" /></div>
    	<span><img onclick="searchs()" style="margin-top: 17px;margin-right: 5px;" src="../../icon/search.png" alt="" /></span>
	</div>
	<!--<div style="position: relative;">
		<ul class="tops">
			<li class="topColor" onclick="switchFrameGroupIndex(0)">当前岗位</li>
			<li onclick="switchFrameGroupIndex(1)">已有路线</li>
			<li onclick="switchFrameGroupIndex(2)">我要进阶</li>
		</ul>
		<div class="move"></div>
	</div>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/login.js"></script>
<script>
//	var window_width;
   apiready = function () {
		initFrameInWin(api.pageParam);
	};
	
//  function switchFrameCallback(index){
//      var width = (window_width / 3) * index;
//      var spans=document.querySelector(".tops").querySelectorAll("li");
//      $api.css(document.getElementsByClassName("move")[0], "-webkit-transform:translate(" + width + "px,0)");
//      for(var i = 0;i < spans.length;i++){
//          if(i == index){
//          	spans[i].style.color="#fa331e";
//              
//          }else{
//              spans[i].style.color="#333";
//          }
//      }
//  }
    
    
    var sousuo;
    function searchs(){
    	var obj = {
    		DutyName : document.getElementById("keys").value
    	};
    	ajaxGet(listDutyForName,obj,function(ret,err) {
            if (ret) {
            	if(isBlack(ret)){
					toast("暂时还没有相匹配的课程，耐心等待管理员添加！");
					return;
				}

            	sousuo = ret;
            	openFrame('searchStationKey_body','../shop/searchStationKey_body.html',sousuo,0,50);
            } else {
             	toast("网络出错了!")
            }
        })
    }
</script>
</html>