<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>选修课 </title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    <style>
        body,html{
    		background: #efefef;
    	} 	
    	.top{
			background: #fff;
			height: 44px;
			width: 100%;
			line-height: 44px;
			color: #333;
			font-size: 14px;
			overflow: hidden;
			border-bottom: 1px solid #ebebeb;
		}
		.top li{
			float: left;
			width: 50%;
			text-align: center; 
		}
		.topColor{
			color: #fa331e;
		}
		.move{
			width: 25%;
			height: 2px;
			position: absolute;
			bottom: 1px;
			left: 12.5%;
			background: #fa331e;
		}
		#topbar input{width: 70%;height: 31px;
	    	border-radius: 20px;
	    	font-size: 16px;
	    	border: none;background: #d43122 url(../../icon/search.png) 15px 7px no-repeat;
	    	background-size: 15px;
	    	outline:none;text-indent: 36px;line-height: 30px;margin-top: 9px;line-height: normal;
    	}
    	#topbar span{position: absolute;top: 4px;right: 10px;font-size: 16px;}
    	body,html{
    		background: #efefef;
    	} 		
        .item_bj{width: 100%;background: #fff;height: 120px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 25%;float: left;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item img{height: 100%;width: 100%;;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;;}
        .mages span:first-child{font-size: 14px;padding-bottom: 10px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden; font-size: 12px;color: #9296a3;display: block;float: left;width: auto;}
        
   		.mages .times{margin-right:5px;width: 13px;height: 13px;float: left;}
    	.rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	}
	   	 #main .color{
	   		color: #fff;
	   		font-size: 35px;
	   		width: 100%;
	   		height: 100%;
	   		line-height: 85px;
	   		text-align: center;
	   		display: block;
	   		background: #fc4e4f;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    	#seachKey{
    		width: 100%;
    		height: auto;
    	}
    </style>
</head>
<body>
	<div id="topbar" style="line-height: 44px;">
	    <div id="leftButton" onclick="closeWin()">
	        <img src="../../icon/GroupBack.png">
	    </div>
    	<div><input type="text" id="keys" placeholder="搜索" /></div>
    	<span style="color: #fff;" onclick="searchs()">搜索</span>
	</div>
	<div id="seachKey">		
		<div style="position: relative;">
			<ul class="top">
				<li class="topColor" onclick="switchFrameGroupIndex(0)">在学课程</li>
				<li onclick="switchFrameGroupIndex(1)">已完成课程</li>
			</ul>
			<div class="move"></div>
		</div>
		<div id="main">
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/uhpUtils.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
		<%if(list.CanStudy == 1){%>
			<div class="item_bj mp_10" id="newDiv" onclick="studys('<%=list[i].CourseId%>')">
		        <div class="item">
		            <div><img src="<%=list[i].ImgUrl%>"></div>
		            <div class="mages">
		                <span class="rightTop_01"><%=list[i].Title%></span>
		                <span>课程标准时长:<%=list[i].StandardTime%>分钟</span>
		                <span class="desc">课程学分:<%=list[i].Credithour%>分</span>	
		                <span class="desc">主讲人:<%=list[i].Lector%></span>
		            </div>
		        </div>
		   </div>
		<%}else{%>
			<div class="item_bj mp_10" id="newDiv" onclick="notStudys('<%=list[i].CourseId%>')">
		        <div class="item">
		            <div><img src="<%=list[i].ImgUrl%>"></div>
		            <div class="mages">
		                <span class="rightTop_01"><%=list[i].Title%></span>
		                <span>课程标准时长:<%=list[i].StandardTime%>分钟</span>
		                <span class="desc">课程学分:<%=list[i].Credithour%>分</span>	
		                <span class="desc">主讲人:<%=list[i].Lector%></span>
		            </div>
		        </div>
		   </div>
		<%}%>
	<%}%>
</div>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/login.js"></script>
<script src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script>
    var window_width;
    apiready = function(){
    	var res = api.pageParam;
        window_width = api.winWidth;
        var user = api.pageParam.user;
        api.openFrameGroup ({
            name: 'HomeWorkDetailGroup',
            background:'#fff',
            scrollEnabled:true,
            rect : {
                x : 0,
                y : 95,
                w : 'auto',
                h : api.winHeight-95
            },
            index:0,
            frames: [{
            	name: 'onCourse_body',
                url: './onCourse_body.html',       
                bgColor :'rgba(246,246,246,1)',
                pageParam:{id:res,type:0,user:user}
            },{
                name: 'haveCourse_body',
                url: './haveCourse_body.html',
                bgColor :'rgba(246,246,246,1)',
                pageParam:{type:1,user:user}
            }
            ]
        }, function(ret, err){
        	setDataItem("taskAlert",0);
            switchFrameCallback(ret.index);
        });
    };
    function switchFrameGroupIndex(index){
    	setDataItem("taskAlert",index);
        _index = index;
        api.setFrameGroupIndex({
            name : "HomeWorkDetailGroup",
            index : index,
            scroll : true,
            reload : true//来回刷新
        });
    }
 
     function switchFrameCallback(index){
        var width = (window_width / 2) * index;
        var spans=document.querySelector(".top").querySelectorAll("li");
        $api.css(document.getElementsByClassName("move")[0], "-webkit-transform:translate(" + width + "px,0)");
        for(var i = 0;i < spans.length;i++){
            if(i == index){
            	spans[i].style.color="#fa331e";
                
            }else{
                spans[i].style.color="#333";
            }
        }
    }
    	/***************点击报名学习课程***********/
	function applications(id){
		showDialog("","温馨提示","点击确认将提交报名申请！","取消","确定",function(){
	        signUp(id);
        });
	};
	
	function signUp(id){
        var obj = {      	
           	CourseId:id                                  
        };       
		ajaxGet(applycourse,obj,function(ret,err) {
            api.hideProgress();
            if (ret&&ret.Result == 1) {
                toast("恭喜你选课成功！")
                reloadHtml();
                api.execScript({
	                name: 'learningTasks',
	                frameName:'learningTasks_body',
	                script: 'reloadHtml()'
	            });
	            api.execScript({
	                name: 'finshed',
	                frameName:'finshed_body',
	                script: 'reloadHtml()'
	            });
                
            } else if(ret.Result == 0){
             	toast(ret.Message);
            }
        })
	}
	
/***************点击报名学习课程**************/
	var searchResults;
    function searchs(){
    	api.closeFrame({
		    name: 'searchKey_body'
		});
    	var obj = {
    		Key : document.getElementById("keys").value
    	};
    	ajaxGet(searchmycourse,obj,function(ret,err) {
            if (ret) {
            	if(isBlack(ret)){
					toast("暂时还没有相匹配的课程，耐心等待管理员添加！");
					return;
				}
            	searchResults = ret;
	            api.openFrame({
				    name: 'searchKey_body',
				    url: './searchKey_body.html',
				    rect: {
				        x: 0,
				        y: 50,
				       	w : api.winWidth,
	           			h : api.winHeight - 50
				    },
				    pageParam: searchResults,
				    bounces: false,
				    bgColor : 'rgba(70 , 70, 70, 0)',
			        allowEdit : true,
			        vScrollBarEnabled : true,
			        showProgress : false,
			        hScrollBarEnabled : false,
			        reload : false
				});
            } else {
             	toast("未知错误!")
            }
        })
    }
    
    document.getElementById("keys").onfocus = function(){
    	document.getElementById("keys").value = "";
    }  
</script>
</html>