<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>购物车</title>
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/list.css"/>
    <style> 
    	body,html{
    		background: #efefef;
    	} 		
        .item_bj{width: 100%;background: #fff;height: 120px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;  -webkit-box-align: center;
		  /* 12版 */
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  -o-align-items: center;
		  align-items: center;border-top: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb;}
        .mp_10{margin-top: 0;position: relative;}
        .item{width: 90%;margin:0 5%;height: 85px;display: block;}
        .item div:first-child{height: 100%;width: 26%;float: left;overflow: hidden;}
        .item div:last-child{height: 100%;width: 74%;float: right;}
        .item .imgs{height: 100%;width: 80%;float: right;}
        .img{width: 100%;height: 100%;}
        .spans{float: left;width: 20px;height: 20px;border: 1px solid #d7d7d7; border-radius: 100%;margin-top: 32px;}
        .mage{margin-left: auto;font-size: 14px;color: #9296a3;}
        .mages{overflow: hidden;}
        .mages span{width: 100%;height: auto;line-height: 1.2rem;float: left;padding: 0 0 0 10px;;}
        .mages span:first-child{font-size: 14px;padding-bottom: 10px;width: auto;}
        .mages span:nth-child(2){font-size: 12px;color: #9296a3;}
        .mages span:nth-child(3){font-size: 12px;color: #9296a3;display: block;}
        .mages span:nth-child(4){overflow: hidden; font-size: 12px;color: #9296a3;display: block;float: left;width: auto;margin-top: 3px;}
   		.mages .times{margin-right:5px;width: 13px;height: 13px;float: left;}
    	#main .rightTop_01{
	   		display: inline-block;
			width: 95%;
			overflow: hidden;/*溢出隐藏*/
			text-overflow: ellipsis;/*文本溢出修剪,显示省略号*/
			white-space: nowrap;/*使文字不换行*/
	   	}
	   	.itemBottom{width: 90%;padding: 0 5%; background: #fff;line-height: 44px;text-align: right;color: #666;font-size: 12px;}
  		.accounts{position: fixed;bottom: 0;left: 0;width: 100%;height: 48px;line-height: 50px;background: #fff;text-indent: 15px;color: #a2a2a2;font-size: 14px;overflow: hidden;
  		}
    	.spans_2{float: left;width: 20px;height: 20px;border: 1px solid #d7d7d7; border-radius: 100%;margin-top: 14px;margin-left: 15px;}
    	.spans_2 img{float: left;display: none;}
    	.right{float: right;color: #fff;background: #f54343;width: 70px;height: 100%;font-size: 16px;text-indent: 0;text-align: center;}
    	.sums{color: #323232;text-indent: 0;}
    	.alls{float: left;}
    	.item_bj .deletes{position: absolute;top: 52px;right: 35px;width: 20px;height: 20px;}
    	.img_01{left: 10px;}
    	#main .color{
	   		color: #fff;
	   		font-size: 35px;
	   		width: 100%;
	   		height: 100%;
	   		line-height: 85px;
	   		text-align: center;
	   		display: block;
	   		background: #fc4e4f;
	   	}
	   	#main .icon1{   		
    		background: #fcb44e;
    	}
    	#main .icon2{   		
    		background: #00bafc;
    	}
    	.item_bj:last-child{
    		margin-bottom: 50px;
    	}
    	#payNums{
    		font-size: 10px;
    	}
    </style>
</head>
<body id="body" style="">
	<div id="wrap">
		<div id="main">
			
		</div>
		<div class="accounts">
			<span class="sums">合计：0.00</span><div class="right">结算<span id="payNums">(0)</span></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/message.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script id="scriptDiv1" type="text/html">
	<% for (var i = 0; i < list.length; i++) { %>
       <div class="item_bj mp_10" id="newDiv">
	        <div class="item">	        
				<%if(i%3 == 0){%>
	            	<div><span class="color"><%=list[i].keys%></span></div>
	            <%}else if(i%3==1){%>
	            	<div><span class="color icon1"><%=list[i].keys%></span></div>
	            <%}else if(i%3==2){%>	
	            	<div><span class="color icon2"><%=list[i].keys%></span></div>
	            <%}%>
	            <div class="mages" onclick="courseDetail('<%=list[i].CommodityId%>','<%=list[i].Price%>')">
	                <span class="rightTop_01"><%=list[i].Name%></span>
	                <span>永久有效</span>
	                <span class="desc">￥<%=list[i].Price%></span>
	                <img class="deletes" onclick="deleteShopping('<%=list[i].CommodityId%>')" src="../../icon/delete@2x.png" alt="" />
	            </div>
	        </div>
        </div>
	<%}%>
</script>
<script type="text/javascript"> 
	var shoppingResults;
	var spans;
	var numPrice;
	var payNum = 0;
	var spans;
	apiready = function (){
		numPrice = 0;
	    ajaxGet(listshoppingcart,{},function(ret,err) {
	        if (ret) {
	        	shoppingResults = ret;
	            if (isBlack(ret))  {
	            	toast("暂无数据，快去挑选自己喜欢的学习资料吧！");
	            	document.getElementById("body").style.display = "none";
	            	return;
	            }
	            addDataToHtml(ret);
	            for (var i = 0;i < shoppingResults.length;i++) {
					numPrice += shoppingResults[i].Price;
				}
	            document.getElementsByClassName("sums")[0].innerHTML ="合计："+numPrice.toFixed(2);	  
	            document.getElementById("payNums").innerHTML = "("+shoppingResults.length+")";
		        document.getElementById("body").style.display = "block"; 
		        } else {
//	         		toast("未知错误!")
	        }
	    })
	}
	
	
	function addDataToHtml(results) {
		var reg= /^[A-Za-z]+$/;
		for (var i = 0;i < results.length;i++ ) {
			if((/[\u4e00-\u9fa5]+/).test((results[i].Name).substr(0,1))){
				results[i].keys =(results[i].Name).substr(0,1);
			}else if(!isNaN((results[i].Name).substr(0,1))||reg.test((results[i].Name).substr(0,1))){
				results[i].keys =(results[i].Name).substr(0,1);
			}else{
				results[i].keys =(results[i].Name).substr(1,1);
			}
		}
		var data = {list: results};
		var html = template('scriptDiv1',data);
		document.getElementById('main').innerHTML = html;
	}
	
	function reloadHtml(){
		apiready();
	}
	
	var flag = 0;
	document.getElementsByClassName("right")[0].onclick = function(){
		if (numPrice <= 0) {
			toast("你还没选择需要支付的学习资料!")
			return;
		}
		var parms = [];
		openNewWindow("surePay","../user/surePay.html",{id:parms,NumPrice:numPrice,shoppingResults:shoppingResults});
	}

	/************查看详情**********/
	function courseDetail(id,Price){
		openNewWindow("courseDetails","../user/courseDetails.html",{id:id,Price:Price});
	}
	
	function sto(even) {
		var event = even||window.event;
		if (event.stopPropagation) {
			event.stopPropagation()
		} else{
			event.cancelBubble = true;
		}
	}
	
	
	/************删除订单**********/
	function deleteShopping(id){	
		sto();
		var obj = {
			Id : id
		}
		ajaxGet(removeshoppingcart,obj,function(ret,err) {
	        if (ret) {
	            toast("删除成功！");
	            reloadHtml();
	        } else {
	         	toast("未知错误!")
	        }
	    })
	}
</script>
</html>